Command: /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jazoe/Projects/random/hello_world/build/hello_world.elf /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.elf -m '/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/jazoe/esp/esp-idf/tools/idf.py'
[0;32mI (39) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (39) boot: compile time Nov 22 2025 21:41:51[0m
[0;32mI (39) boot: Multicore bootloader[0m
[0;32mI (40) boot: chip revision: v0.2[0m
[0;32mI (40) boot: efuse block revision: v1.3[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (41) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (43) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (44) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (46) boot: End of partition table[0m
[0;32mI (46) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ffb4h ( 65460) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0001ffdc vaddr=3fc96400 size=0003ch (    60) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2bcfch (179452) map[0m
[0;32mI (93) esp_image: segment 3: paddr=0004bd24 vaddr=3fc9643c size=02e04h ( 11780) load[0m
[0;32mI (97) esp_image: segment 4: paddr=0004eb30 vaddr=40374000 size=122f8h ( 74488) load[0m
[0;32mI (113) esp_image: segment 5: paddr=00060e30 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) main_task: Started on CPU0[0m
[0;32mI (182) main_task: Calling app_main()[0m
[0;32mI (183) main_task: Returned from app_main()[0m
hi---------------------------------------
0.135200 | 0.102400 | 0.532800
---------------------------------------
0.138400 | 0.104267 | 0.517600
---------------------------------------
0.138933 | 0.095733 | 0.526667
---------------------------------------
0.138400 | 0.100800 | 0.525600
---------------------------------------
0.135200 | 0.101867 | 0.527733
---------------------------------------
0.136800 | 0.098667 | 0.529600
---------------------------------------
0.141867 | 0.103733 | 0.534667
---------------------------------------
0.138400 | 0.102400 | 0.517600
---------------------------------------
0.141867 | 0.099200 | 0.527467
---------------------------------------
0.134400 | 0.102933 | 0.513867
[0;32mI (5239) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (5963) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6067) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6171) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6275) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7924) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8749) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8853) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8957) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11121) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11225) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11535) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11639) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11743) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12362) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13187) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13291) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13395) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13499) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13603) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14737) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15356) MyModule: Gauss magnetic data not ready[0m
[0;32mI (15561) MyModule: Calibration complete.[0m
---------------------------------------
0.138667 | 0.099200 | 0.525600
---------------------------------------
0.137333 | 0.100267 | 0.535733
---------------------------------------
0.138400 | 0.101333 | 0.530667
---------------------------------------
0.141867 | 0.099733 | 0.523733
---------------------------------------
0.133867 | 0.098933 | 0.535733
---------------------------------------
0.137333 | 0.103467 | 0.530667
---------------------------------------
0.134400 | 0.106400 | 0.529867
---------------------------------------
0.140800 | 0.100800 | 0.517600
---------------------------------------
0.140800 | 0.101333 | 0.522667
---------------------------------------
0.144267 | 0.099733 | 0.526667
---------------------------------------
0.140800 | 0.102933 | 0.515733
---------------------------------------
0.136267 | 0.101333 | 0.522933
---------------------------------------
0.142933 | 0.098933 | 0.523467
---------------------------------------
0.143200 | 0.101867 | 0.528533
---------------------------------------
0.140267 | 0.096800 | 0.524533
---------------------------------------
0.141333 | 0.103467 | 0.527467
---------------------------------------
0.141333 | 0.099733 | 0.525600
---------------------------------------
0.141867 | 0.101333 | 0.524533
---------------------------------------
0.140800 | 0.101333 | 0.530667
---------------------------------------
0.139733 | 0.105867 | 0.524533
[0;32mI (25621) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (26345) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26449) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26553) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26657) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26761) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26865) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26969) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27279) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27383) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28311) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28415) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28725) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28829) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28933) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29037) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29141) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29245) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29349) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29453) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29557) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30382) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30486) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31311) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33166) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33270) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33889) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34199) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34303) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34407) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35026) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35130) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35234) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35544) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35648) MyModule: Gauss magnetic data not ready[0m
[0;32mI (35956) MyModule: Calibration complete.[0m
---------------------------------------
0.136267 | 0.103467 | 0.520800
---------------------------------------
0.136800 | 0.104800 | 0.525600
---------------------------------------
0.140267 | 0.100800 | 0.523467
---------------------------------------
0.139200 | 0.097867 | 0.520533
---------------------------------------
0.139733 | 0.103467 | 0.521600
---------------------------------------
0.140267 | 0.097867 | 0.529600
---------------------------------------
0.146400 | 0.097867 | 0.522400
---------------------------------------
0.131733 | 0.101333 | 0.517867
---------------------------------------
0.141333 | 0.100800 | 0.520533
---------------------------------------
0.143200 | 0.102667 | 0.533600
---------------------------------------
0.135200 | 0.099733 | 0.522933
---------------------------------------
0.144267 | 0.095733 | 0.533600
---------------------------------------
0.139733 | 0.104800 | 0.519467
---------------------------------------
0.136267 | 0.102400 | 0.524800
---------------------------------------
0.138400 | 0.099200 | 0.523467
---------------------------------------
0.136800 | 0.106400 | 0.517600
---------------------------------------
0.141333 | 0.105867 | 0.519733
---------------------------------------
0.133867 | 0.101333 | 0.526933
---------------------------------------
0.135467 | 0.098400 | 0.527733
---------------------------------------
0.137867 | 0.104000 | 0.535467
[0;32mI (46016) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (46946) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47050) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47360) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47464) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48289) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48393) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49012) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49631) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49735) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51384) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52003) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53652) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53962) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54066) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54170) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54274) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54378) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54688) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54792) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54896) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55721) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55825) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55929) MyModule: Gauss magnetic data not ready[0m
[0;32mI (56340) MyModule: Calibration complete.[0m
---------------------------------------
0.138400 | 0.100800 | 0.526667
---------------------------------------
0.141867 | 0.103733 | 0.512533
---------------------------------------
0.139733 | 0.104800 | 0.523733
---------------------------------------
0.140000 | 0.101333 | 0.525600
---------------------------------------
0.145333 | 0.103200 | 0.527200
---------------------------------------
0.136267 | 0.104267 | 0.520800
---------------------------------------
0.136267 | 0.099467 | 0.523733
---------------------------------------
0.135467 | 0.100267 | 0.523733
---------------------------------------
0.140267 | 0.098400 | 0.519467
---------------------------------------
0.140267 | 0.102400 | 0.522667
---------------------------------------
0.139467 | 0.099467 | 0.540533
---------------------------------------
0.139467 | 0.099733 | 0.531733
---------------------------------------
0.144267 | 0.097333 | 0.521600
---------------------------------------
0.134933 | 0.097867 | 0.518933
---------------------------------------
0.138400 | 0.101867 | 0.525600
---------------------------------------
0.141333 | 0.112000 | 0.529600
---------------------------------------
0.138400 | 0.103467 | 0.531467
---------------------------------------
0.136267 | 0.102400 | 0.521867
---------------------------------------
0.138400 | 0.100267 | 0.527467
---------------------------------------
0.136800 | 0.095733 | 0.527467
[0;32mI (66400) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (66609) MyModule: Gauss magnetic data not ready[0m
[0;33mW (67434) MyModule: Gauss magnetic data not ready[0m
[0;33mW (67538) MyModule: Gauss magnetic data not ready[0m
[0;33mW (67642) MyModule: Gauss magnetic data not ready[0m
[0;33mW (67952) MyModule: Gauss magnetic data not ready[0m
[0;33mW (68056) MyModule: Gauss magnetic data not ready[0m
[0;33mW (68160) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70015) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70119) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70223) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70327) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70431) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70535) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71360) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71464) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71774) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71878) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71982) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72292) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72396) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72500) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72604) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73429) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73533) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74358) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74462) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74566) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75391) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75495) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76320) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76424) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76528) MyModule: Gauss magnetic data not ready[0m
[0;32mI (76733) MyModule: Calibration complete.[0m
---------------------------------------
0.140267 | 0.101333 | 0.522667
---------------------------------------
0.138933 | 0.098933 | 0.518667
---------------------------------------
0.145333 | 0.100800 | 0.528267
---------------------------------------
0.137867 | 0.103467 | 0.525600
---------------------------------------
0.140267 | 0.098933 | 0.514667
---------------------------------------
0.143200 | 0.107733 | 0.515467
---------------------------------------
0.135467 | 0.100800 | 0.515733
---------------------------------------
0.138400 | 0.094400 | 0.531733
---------------------------------------
0.137333 | 0.099733 | 0.517600
---------------------------------------
0.141333 | 0.099200 | 0.522667
---------------------------------------
0.141333 | 0.096800 | 0.534667
---------------------------------------
0.144267 | 0.102400 | 0.529600
---------------------------------------
0.140267 | 0.098400 | 0.530667
---------------------------------------
0.140000 | 0.105867 | 0.517600
---------------------------------------
0.137333 | 0.098400 | 0.523467
---------------------------------------
0.140800 | 0.096267 | 0.521600
---------------------------------------
0.141333 | 0.102400 | 0.533600
---------------------------------------
0.138933 | 0.102933 | 0.530667
---------------------------------------
0.142933 | 0.099733 | 0.520533
---------------------------------------
0.138400 | 0.100800 | 0.522667
[0;32mI (86793) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (87311) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87415) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89270) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89374) MyModule: Gauss