Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/jazoe/Projects/random/hello_world/build/bootloader/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/QMC5883P/CMakeFiles/__idf_QMC5883P.dir/qmc5883p.cpp.obj
[5/10] Linking C static library esp-idf/QMC5883P/libQMC5883P.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jazoe/Projects/random/hello_world/build/hello_world.bin
[9/10] cd /home/jazoe/Projects/random/hello_world/build/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jazoe/Projects/random/hello_world/build/partition_table/partition-table.bin /home/jazoe/Projects/random/hello_world/build/hello_world.bin
hello_world.bin binary size 0x50e80 bytes. Smallest app partition is 0x100000 bytes. 0xaf180 bytes (68%) free.
[9/10] cd /home/jazoe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jazoe/esp/esp-idf -D "SERIAL_TOOL=/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/jazoe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jazoe/Projects/random/hello_world/build -P /home/jazoe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 98:3d:ae:60:4f:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13472...
Writing at 0x00000000... (14 %)
Writing at 0x0000136a... (28 %)
Writing at 0x00001fed... (42 %)
Writing at 0x00002b94... (57 %)
Writing at 0x000036ce... (71 %)
Writing at 0x000040ed... (85 %)
Writing at 0x00004b84... (100 %)
Wrote 21168 bytes (13472 compressed) at 0x00000000 in 0.3 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 331392 bytes to 173999...
Writing at 0x00010000... (1 %)
Writing at 0x0001108d... (2 %)
Writing at 0x00012c12... (3 %)
Writing at 0x00014770... (4 %)
Writing at 0x00015f6e... (5 %)
Writing at 0x00017d40... (7 %)
Writing at 0x00019b9d... (8 %)
Writing at 0x0001b869... (9 %)
Writing at 0x0001cbda... (10 %)
Writing at 0x0001e6c0... (11 %)
Writing at 0x0001fd48... (12 %)
Writing at 0x000209ec... (14 %)
Writing at 0x0002158c... (15 %)
Writing at 0x0002213d... (16 %)
Writing at 0x00022dae... (17 %)
Writing at 0x000238ed... (18 %)
Writing at 0x00024320... (20 %)
Writing at 0x00024e46... (21 %)
Writing at 0x00025eab... (22 %)
Writing at 0x00026cb4... (23 %)
Writing at 0x0002783f... (24 %)
Writing at 0x00028446... (25 %)
Writing at 0x00029196... (27 %)
Writing at 0x0002a045... (28 %)
Writing at 0x0002ac34... (29 %)
Writing at 0x0002b837... (30 %)
Writing at 0x0002c49a... (31 %)
Writing at 0x0002d276... (32 %)
Writing at 0x0002dfbd... (34 %)
Writing at 0x0002ec0b... (35 %)
Writing at 0x0002f927... (36 %)
Writing at 0x000305bb... (37 %)
Writing at 0x000310ae... (38 %)
Writing at 0x00032037... (40 %)
Writing at 0x00032df4... (41 %)
Writing at 0x000339e8... (42 %)
Writing at 0x00034783... (43 %)
Writing at 0x00035371... (44 %)
Writing at 0x00035eed... (45 %)
Writing at 0x00036a93... (47 %)
Writing at 0x0003760f... (48 %)
Writing at 0x00037f6e... (49 %)
Writing at 0x00038be2... (50 %)
Writing at 0x0003a243... (51 %)
Writing at 0x0003b349... (52 %)
Writing at 0x0003c821... (54 %)
Writing at 0x0003e2f2... (55 %)
Writing at 0x00040b44... (56 %)
Writing at 0x00042324... (57 %)
Writing at 0x00042dbe... (58 %)
Writing at 0x000439ec... (60 %)
Writing at 0x00044718... (61 %)
Writing at 0x000453d8... (62 %)
Writing at 0x000460d3... (63 %)
Writing at 0x00046e16... (64 %)
Writing at 0x00047b16... (65 %)
Writing at 0x00048863... (67 %)
Writing at 0x000495af... (68 %)
Writing at 0x0004a198... (69 %)
Writing at 0x0004aeab... (70 %)
Writing at 0x0004bb73... (71 %)
Writing at 0x0004dc58... (72 %)
Writing at 0x0004f065... (74 %)
Writing at 0x0004fc6c... (75 %)
Writing at 0x000507e2... (76 %)
Writing at 0x00051317... (77 %)
Writing at 0x00051e6b... (78 %)
Writing at 0x00052a15... (80 %)
Writing at 0x00053681... (81 %)
Writing at 0x00054308... (82 %)
Writing at 0x000550f0... (83 %)
Writing at 0x00055b9a... (84 %)
Writing at 0x00056684... (85 %)
Writing at 0x00057246... (87 %)
Writing at 0x00057d3f... (88 %)
Writing at 0x0005892e... (89 %)
Writing at 0x000596e2... (90 %)
Writing at 0x0005a57c... (91 %)
Writing at 0x0005b2bb... (92 %)
Writing at 0x0005c2d6... (94 %)
Writing at 0x0005cf0c... (95 %)
Writing at 0x0005d8c0... (96 %)
Writing at 0x0005e404... (97 %)
Writing at 0x0005f03a... (98 %)
Writing at 0x0005ffbd... (100 %)
Wrote 331392 bytes (173999 compressed) at 0x00010000 in 2.7 seconds (effective 978.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 548.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
