Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/jazoe/Projects/random/hello_world/build/bootloader/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jazoe/Projects/random/hello_world/build/hello_world.bin
[9/10] cd /home/jazoe/Projects/random/hello_world/build/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jazoe/Projects/random/hello_world/build/partition_table/partition-table.bin /home/jazoe/Projects/random/hello_world/build/hello_world.bin
hello_world.bin binary size 0x50b70 bytes. Smallest app partition is 0x100000 bytes. 0xaf490 bytes (68%) free.
[9/10] cd /home/jazoe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jazoe/esp/esp-idf -D "SERIAL_TOOL=/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/jazoe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jazoe/Projects/random/hello_world/build -P /home/jazoe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 98:3d:ae:60:4f:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13472...
Writing at 0x00000000... (14 %)
Writing at 0x0000136a... (28 %)
Writing at 0x00001fed... (42 %)
Writing at 0x00002b94... (57 %)
Writing at 0x000036ce... (71 %)
Writing at 0x000040ed... (85 %)
Writing at 0x00004b84... (100 %)
Wrote 21168 bytes (13472 compressed) at 0x00000000 in 0.3 seconds (effective 515.0 kbit/s)...
Hash of data verified.
Compressed 330608 bytes to 173572...
Writing at 0x00010000... (1 %)
Writing at 0x0001108f... (2 %)
Writing at 0x00012c15... (3 %)
Writing at 0x00014773... (4 %)
Writing at 0x00015f81... (5 %)
Writing at 0x00017d45... (7 %)
Writing at 0x00019baa... (8 %)
Writing at 0x0001b820... (9 %)
Writing at 0x0001cb96... (10 %)
Writing at 0x0001e6c1... (11 %)
Writing at 0x0001fd4e... (12 %)
Writing at 0x00020a04... (14 %)
Writing at 0x000215a9... (15 %)
Writing at 0x0002215e... (16 %)
Writing at 0x00022dd0... (17 %)
Writing at 0x00023922... (18 %)
Writing at 0x0002433b... (20 %)
Writing at 0x00024e6e... (21 %)
Writing at 0x00025edb... (22 %)
Writing at 0x00026ce6... (23 %)
Writing at 0x00027853... (24 %)
Writing at 0x00028475... (25 %)
Writing at 0x000291b2... (27 %)
Writing at 0x0002a03f... (28 %)
Writing at 0x0002ac5c... (29 %)
Writing at 0x0002b86c... (30 %)
Writing at 0x0002c4b2... (31 %)
Writing at 0x0002d34a... (32 %)
Writing at 0x0002df6f... (34 %)
Writing at 0x0002ec3b... (35 %)
Writing at 0x0002f93a... (36 %)
Writing at 0x000305b4... (37 %)
Writing at 0x0003108d... (38 %)
Writing at 0x0003211f... (40 %)
Writing at 0x00032ded... (41 %)
Writing at 0x000339b1... (42 %)
Writing at 0x0003473f... (43 %)
Writing at 0x00035399... (44 %)
Writing at 0x00035f3e... (45 %)
Writing at 0x00036a97... (47 %)
Writing at 0x00037580... (48 %)
Writing at 0x00037fbe... (49 %)
Writing at 0x00038fe8... (50 %)
Writing at 0x0003a539... (51 %)
Writing at 0x0003b2d0... (52 %)
Writing at 0x0003c82c... (54 %)
Writing at 0x0003f012... (55 %)
Writing at 0x00040d03... (56 %)
Writing at 0x0004237b... (57 %)
Writing at 0x00042daf... (58 %)
Writing at 0x000439cd... (60 %)
Writing at 0x00044841... (61 %)
Writing at 0x000453d8... (62 %)
Writing at 0x0004611e... (63 %)
Writing at 0x00046e05... (64 %)
Writing at 0x00047b7d... (65 %)
Writing at 0x0004886f... (67 %)
Writing at 0x0004958b... (68 %)
Writing at 0x0004a25a... (69 %)
Writing at 0x0004ae93... (70 %)
Writing at 0x0004bb66... (71 %)
Writing at 0x0004dd2f... (72 %)
Writing at 0x0004efb1... (74 %)
Writing at 0x0004fbd3... (75 %)
Writing at 0x0005074b... (76 %)
Writing at 0x000512d3... (77 %)
Writing at 0x00051dea... (78 %)
Writing at 0x000529b5... (80 %)
Writing at 0x000535fc... (81 %)
Writing at 0x00054318... (82 %)
Writing at 0x0005501c... (83 %)
Writing at 0x00055ae0... (84 %)
Writing at 0x0005664f... (85 %)
Writing at 0x00057188... (87 %)
Writing at 0x00057c7a... (88 %)
Writing at 0x0005888e... (89 %)
Writing at 0x0005967c... (90 %)
Writing at 0x0005a4ce... (91 %)
Writing at 0x0005b2ea... (92 %)
Writing at 0x0005c2d7... (94 %)
Writing at 0x0005ce01... (95 %)
Writing at 0x0005d7ed... (96 %)
Writing at 0x0005e342... (97 %)
Writing at 0x0005f097... (98 %)
Writing at 0x000600a5... (100 %)
Wrote 330608 bytes (173572 compressed) at 0x00010000 in 2.7 seconds (effective 972.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
