Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/jazoe/Projects/random/hello_world/build/bootloader/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/QMC5883P/CMakeFiles/__idf_QMC5883P.dir/qmc5883p.cpp.obj
[5/10] Linking C static library esp-idf/QMC5883P/libQMC5883P.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jazoe/Projects/random/hello_world/build/hello_world.bin
[9/10] cd /home/jazoe/Projects/random/hello_world/build/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jazoe/Projects/random/hello_world/build/partition_table/partition-table.bin /home/jazoe/Projects/random/hello_world/build/hello_world.bin
hello_world.bin binary size 0x50ea0 bytes. Smallest app partition is 0x100000 bytes. 0xaf160 bytes (68%) free.
[9/10] cd /home/jazoe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jazoe/esp/esp-idf -D "SERIAL_TOOL=/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/jazoe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jazoe/Projects/random/hello_world/build -P /home/jazoe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 98:3d:ae:60:4f:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13472...
Writing at 0x00000000... (14 %)
Writing at 0x0000136a... (28 %)
Writing at 0x00001fed... (42 %)
Writing at 0x00002b94... (57 %)
Writing at 0x000036ce... (71 %)
Writing at 0x000040ed... (85 %)
Writing at 0x00004b84... (100 %)
Wrote 21168 bytes (13472 compressed) at 0x00000000 in 0.3 seconds (effective 519.8 kbit/s)...
Hash of data verified.
Compressed 331424 bytes to 174010...
Writing at 0x00010000... (1 %)
Writing at 0x0001108f... (2 %)
Writing at 0x00012c15... (3 %)
Writing at 0x00014773... (4 %)
Writing at 0x00015f80... (5 %)
Writing at 0x00017d33... (7 %)
Writing at 0x00019b78... (8 %)
Writing at 0x0001b86c... (9 %)
Writing at 0x0001cbd0... (10 %)
Writing at 0x0001e6d9... (11 %)
Writing at 0x0001fd68... (12 %)
Writing at 0x000209f5... (14 %)
Writing at 0x0002159d... (15 %)
Writing at 0x0002214c... (16 %)
Writing at 0x00022dbe... (17 %)
Writing at 0x0002390c... (18 %)
Writing at 0x00024339... (20 %)
Writing at 0x00024e66... (21 %)
Writing at 0x00025ec7... (22 %)
Writing at 0x00026cd9... (23 %)
Writing at 0x00027854... (24 %)
Writing at 0x00028464... (25 %)
Writing at 0x000291b1... (27 %)
Writing at 0x0002a05b... (28 %)
Writing at 0x0002ac57... (29 %)
Writing at 0x0002b872... (30 %)
Writing at 0x0002c4c1... (31 %)
Writing at 0x0002d2a9... (32 %)
Writing at 0x0002dfe1... (34 %)
Writing at 0x0002ec23... (35 %)
Writing at 0x0002f93d... (36 %)
Writing at 0x000305d7... (37 %)
Writing at 0x000310c0... (38 %)
Writing at 0x00032060... (40 %)
Writing at 0x00032e10... (41 %)
Writing at 0x000339fd... (42 %)
Writing at 0x0003479a... (43 %)
Writing at 0x0003538e... (44 %)
Writing at 0x00035f04... (45 %)
Writing at 0x00036aa8... (47 %)
Writing at 0x0003762a... (48 %)
Writing at 0x00037f9a... (49 %)
Writing at 0x00038bf7... (50 %)
Writing at 0x0003a3d1... (51 %)
Writing at 0x0003b35a... (52 %)
Writing at 0x0003c830... (54 %)
Writing at 0x0003e30a... (55 %)
Writing at 0x00040b5e... (56 %)
Writing at 0x00042336... (57 %)
Writing at 0x00042dd6... (58 %)
Writing at 0x000439fd... (60 %)
Writing at 0x00044729... (61 %)
Writing at 0x000453eb... (62 %)
Writing at 0x000460d4... (63 %)
Writing at 0x00046e21... (64 %)
Writing at 0x00047b22... (65 %)
Writing at 0x00048864... (67 %)
Writing at 0x000495a9... (68 %)
Writing at 0x0004a192... (69 %)
Writing at 0x0004aea8... (70 %)
Writing at 0x0004bb77... (71 %)
Writing at 0x0004dc5b... (72 %)
Writing at 0x0004f07e... (74 %)
Writing at 0x0004fc81... (75 %)
Writing at 0x00050802... (76 %)
Writing at 0x00051332... (77 %)
Writing at 0x00051e8c... (78 %)
Writing at 0x00052a30... (80 %)
Writing at 0x0005369d... (81 %)
Writing at 0x00054328... (82 %)
Writing at 0x000550fd... (83 %)
Writing at 0x00055bcb... (84 %)
Writing at 0x000566a7... (85 %)
Writing at 0x00057267... (87 %)
Writing at 0x00057d62... (88 %)
Writing at 0x00058941... (89 %)
Writing at 0x00059701... (90 %)
Writing at 0x0005a59a... (91 %)
Writing at 0x0005b2d4... (92 %)
Writing at 0x0005c2f4... (94 %)
Writing at 0x0005cf2c... (95 %)
Writing at 0x0005d8d9... (96 %)
Writing at 0x0005e427... (97 %)
Writing at 0x0005f057... (98 %)
Writing at 0x0005ff92... (100 %)
Wrote 331424 bytes (174010 compressed) at 0x00010000 in 2.7 seconds (effective 979.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
