Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] cd /home/jazoe/Projects/random/hello_world/build/bootloader/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/QMC5883P/CMakeFiles/__idf_QMC5883P.dir/qmc5883p.cpp.obj
/home/jazoe/Projects/random/hello_world/components/QMC5883P/qmc5883p.cpp: In member function 'esp_err_t QMC5883PDriver::calibrate()':
/home/jazoe/Projects/random/hello_world/components/QMC5883P/qmc5883p.cpp:65:27: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   65 |     for (uint8_t i = 0; i < 1000; i++) {
      |                         ~~^~~~~~
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.cpp.obj
[6/12] Linking C static library esp-idf/QMC5883P/libQMC5883P.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable hello_world.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/jazoe/Projects/random/hello_world/build/hello_world.bin
[11/12] cd /home/jazoe/Projects/random/hello_world/build/esp-idf/esptool_py && /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jazoe/Projects/random/hello_world/build/partition_table/partition-table.bin /home/jazoe/Projects/random/hello_world/build/hello_world.bin
hello_world.bin binary size 0x50d70 bytes. Smallest app partition is 0x100000 bytes. 0xaf290 bytes (68%) free.
[11/12] cd /home/jazoe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jazoe/esp/esp-idf -D "SERIAL_TOOL=/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/jazoe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jazoe/Projects/random/hello_world/build -P /home/jazoe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-OTG
MAC: 98:3d:ae:60:4f:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13472...
Writing at 0x00000000... (14 %)
Writing at 0x0000136a... (28 %)
Writing at 0x00001fed... (42 %)
Writing at 0x00002b94... (57 %)
Writing at 0x000036ce... (71 %)
Writing at 0x000040ed... (85 %)
Writing at 0x00004b84... (100 %)
Wrote 21168 bytes (13472 compressed) at 0x00000000 in 0.3 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 331120 bytes to 173810...
Writing at 0x00010000... (1 %)
Writing at 0x0001108f... (2 %)
Writing at 0x00012c15... (3 %)
Writing at 0x00014773... (4 %)
Writing at 0x00015f80... (5 %)
Writing at 0x00017d3c... (7 %)
Writing at 0x00019b91... (8 %)
Writing at 0x0001b85c... (9 %)
Writing at 0x0001cbde... (10 %)
Writing at 0x0001e6e5... (11 %)
Writing at 0x0001fd48... (12 %)
Writing at 0x000209e5... (14 %)
Writing at 0x00021591... (15 %)
Writing at 0x0002214f... (16 %)
Writing at 0x00022dbd... (17 %)
Writing at 0x00023900... (18 %)
Writing at 0x00024330... (20 %)
Writing at 0x00024e54... (21 %)
Writing at 0x00025eb1... (22 %)
Writing at 0x00026cc0... (23 %)
Writing at 0x00027844... (24 %)
Writing at 0x0002845c... (25 %)
Writing at 0x000291a5... (27 %)
Writing at 0x0002a05c... (28 %)
Writing at 0x0002ac76... (29 %)
Writing at 0x0002b890... (30 %)
Writing at 0x0002c4cf... (31 %)
Writing at 0x0002d311... (32 %)
Writing at 0x0002dfc9... (34 %)
Writing at 0x0002ec39... (35 %)
Writing at 0x0002f944... (36 %)
Writing at 0x000305d1... (37 %)
Writing at 0x000310ba... (38 %)
Writing at 0x0003215e... (40 %)
Writing at 0x00032e3c... (41 %)
Writing at 0x00033a1e... (42 %)
Writing at 0x000347a3... (43 %)
Writing at 0x000353e8... (44 %)
Writing at 0x00035fa3... (45 %)
Writing at 0x00036aad... (47 %)
Writing at 0x00037618... (48 %)
Writing at 0x00037fdd... (49 %)
Writing at 0x00038d05... (50 %)
Writing at 0x0003a590... (51 %)
Writing at 0x0003b358... (52 %)
Writing at 0x0003c856... (54 %)
Writing at 0x0003e7c6... (55 %)
Writing at 0x00040c07... (56 %)
Writing at 0x000423fc... (57 %)
Writing at 0x00042e07... (58 %)
Writing at 0x00043a0d... (60 %)
Writing at 0x000447cd... (61 %)
Writing at 0x000453e4... (62 %)
Writing at 0x00046129... (63 %)
Writing at 0x00046e4b... (64 %)
Writing at 0x00047bae... (65 %)
Writing at 0x000488d6... (67 %)
Writing at 0x0004961d... (68 %)
Writing at 0x0004a23a... (69 %)
Writing at 0x0004aee4... (70 %)
Writing at 0x0004bb89... (71 %)
Writing at 0x0004dd20... (72 %)
Writing at 0x0004f071... (74 %)
Writing at 0x0004fc85... (75 %)
Writing at 0x00050826... (76 %)
Writing at 0x0005137e... (77 %)
Writing at 0x00051e34... (78 %)
Writing at 0x00052a6c... (80 %)
Writing at 0x000536ae... (81 %)
Writing at 0x00054313... (82 %)
Writing at 0x000550ba... (83 %)
Writing at 0x00055bb0... (84 %)
Writing at 0x0005667a... (85 %)
Writing at 0x00057260... (87 %)
Writing at 0x00057d41... (88 %)
Writing at 0x00058924... (89 %)
Writing at 0x00059716... (90 %)
Writing at 0x0005a557... (91 %)
Writing at 0x0005b317... (92 %)
Writing at 0x0005c31d... (94 %)
Writing at 0x0005ceea... (95 %)
Writing at 0x0005d8be... (96 %)
Writing at 0x0005e3e9... (97 %)
Writing at 0x0005f036... (98 %)
Writing at 0x0006003e... (100 %)
Wrote 331120 bytes (173810 compressed) at 0x00010000 in 2.7 seconds (effective 972.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 547.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
