Command: /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jazoe/Projects/random/hello_world/build/hello_world.elf /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.elf -m '/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/jazoe/esp/esp-idf/tools/idf.py'
[0;32mI (39) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (39) boot: compile time Nov 22 2025 21:41:51[0m
[0;32mI (39) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v0.2[0m
[0;32mI (39) boot: efuse block revision: v1.3[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (41) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (43) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (44) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (46) boot: End of partition table[0m
[0;32mI (46) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ff94h ( 65428) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0001ffbc vaddr=3fc96400 size=0005ch (    92) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2bc14h (179220) map[0m
[0;32mI (93) esp_image: segment 3: paddr=0004bc3c vaddr=3fc9645c size=02de4h ( 11748) load[0m
[0;32mI (97) esp_image: segment 4: paddr=0004ea28 vaddr=40374000 size=122f8h ( 74488) load[0m
[0;32mI (113) esp_image: segment 5: paddr=00060d28 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (144) main_task: Started on CPU0[0m
[0;32mI (182) main_task: Calling app_main()[0m
[0;32mI (183) main_task: Returned from app_main()[0m
hi---------------------------------------
0.133867 | 0.095733 | 0.519733
---------------------------------------
0.136800 | 0.099733 | 0.515467
---------------------------------------
0.142933 | 0.100000 | 0.525600
---------------------------------------
0.141333 | 0.100800 | 0.515467
---------------------------------------
0.137333 | 0.101333 | 0.522667
---------------------------------------
0.143733 | 0.102400 | 0.522667
---------------------------------------
0.140000 | 0.097333 | 0.533600
---------------------------------------
0.140267 | 0.095733 | 0.526667
---------------------------------------
0.141333 | 0.106400 | 0.525600
---------------------------------------
0.135733 | 0.105333 | 0.527733
[0;32mI (5239) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (5560) MyModule: Gauss magnetic data not ready[0m
[0;33mW (5667) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6410) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6517) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6942) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7049) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7156) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7581) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7688) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7795) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7902) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8009) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8116) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8541) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8648) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8755) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8862) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9022) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9129) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9236) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9661) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10086) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10193) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10300) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10460) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10567) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10674) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10781) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10888) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10995) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11102) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11209) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11687) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11794) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11901) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12008) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12115) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12222) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12329) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12436) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12543) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13021) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13128) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13235) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13342) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13449) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13556) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13663) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13770) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13877) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13984) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14091) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14516) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14623) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14730) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14837) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14944) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15051) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15211) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15318) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15425) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15532) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15639) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15746) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15853) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15960) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16067) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16174) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16281) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16706) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16813) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16920) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17027) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17134) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17241) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17719) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17826) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17933) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18040) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18147) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18254) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18361) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18468) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19211) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19318) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19425) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19585) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19692) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19799) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19906) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20013) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20120) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20227) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20334) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20441) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20548) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21344) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21451) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21558) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21665) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21772) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21879) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21986) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22093) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22200) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22307) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22414) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22521) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23900) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24325) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24432) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24539) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24964) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25071) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25178) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25285) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25392) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25817) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25924) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26031) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26191) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26298) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26405) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26512) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26619) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26726) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26833) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26940) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27047) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27154) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27261) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27686) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27793) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28271) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28378) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28485) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28592) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28699) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28806) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28913) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29020) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29127) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29234) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29341) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29448) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29555) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29662) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29769) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29876) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29983) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30090) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30197) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30304) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30411) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30518) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30625) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30732) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30892) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30999) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31106) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31213) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31320) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31480) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31587) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31694) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31801) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31908) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32015) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32122) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32229) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32336) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32761) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32921) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33028) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33135) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33242) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33349) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33456) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33563) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33670) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33777) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33884) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33991) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34098) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34205) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34312) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34737) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34844) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34951) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35058) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35165) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35325) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35432) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35539) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35646) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35753) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35860) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36285) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36710) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37135) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37242) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37349) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37456) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37563) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37988) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38095) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38202) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38309) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38416) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38523) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38630) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38737) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38844) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38951) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39111) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39218) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39325) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39432) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39539) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40017) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40124) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40231) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40656) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40763) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40870) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40977) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41084) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41244) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41351) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41458) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41565) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41672) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41779) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41886) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41993) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42418) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42525) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42632) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42739) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42899) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43006) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43749) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43856) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43963) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44070) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44177) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44284) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44391) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44498) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44923) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45030) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45137) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45244) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45987) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46147) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46254) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46361) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46468) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46575) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46682) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46789) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46896) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47003) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47110) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47217) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47377) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47484) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47591) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47698) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47805) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47965) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48072) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48179) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48286) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48393) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48500) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48607) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49085) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49192) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49299) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49406) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49513) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49620) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49727) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49834) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49941) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50048) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50155) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50262) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50369) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50476) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50901) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51008) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51115) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51222) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51647) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51754) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51861) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51968) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52128) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52235) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52342) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52449) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52556) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52716) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52823) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52983) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53090) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53197) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53304) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53411) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53518) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53625) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53732) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53839) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54264) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54371) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54478) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54585) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54692) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54852) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54959) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55066) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55173) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55280) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55387) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55494) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55601) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55708) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55815) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55922) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56029) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56454) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56561) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56668) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56775) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56882) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56989) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58050) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58157) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58264) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58371) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58531) MyModule: Gauss magnetic data not ready[0m
[0;33mW (59009) MyModule: Gauss magnetic data not ready[0m
[0;33mW (59116) MyModule: Gauss magnetic data not ready[0m
[0;33mW (59223) MyModule: Gauss magnetic data not ready[0m
[0;33mW (59383) MyModule: Gauss magnetic data not ready[0m
[0;33mW (59490) MyModule: Gauss magnetic dat