Command: /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jazoe/Projects/random/hello_world/build/hello_world.elf /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.elf -m '/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/jazoe/esp/esp-idf/tools/idf.py'
[0;32mI (39) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (39) boot: compile time Nov 22 2025 21:41:51[0m
[0;32mI (39) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v0.2[0m
[0;32mI (39) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (40) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (42) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (43) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (45) boot: End of partition table[0m
[0;32mI (45) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ffb4h ( 65460) map[0m
[0;32mI (58) esp_image: segment 1: paddr=0001ffdc vaddr=3fc96400 size=0003ch (    60) load[0m
[0;32mI (59) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2bcfch (179452) map[0m
[0;32mI (92) esp_image: segment 3: paddr=0004bd24 vaddr=3fc9643c size=02e04h ( 11780) load[0m
[0;32mI (95) esp_image: segment 4: paddr=0004eb30 vaddr=40374000 size=122f8h ( 74488) load[0m
[0;32mI (112) esp_image: segment 5: paddr=00060e30 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (120) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) main_task: Started on CPU0[0m
[0;32mI (181) main_task: Calling app_main()[0m
[0;32mI (182) main_task: Returned from app_main()[0m
hi---------------------------------------
0.137867 | 0.100267 | 0.532533
---------------------------------------
0.137333 | 0.103200 | 0.527467
---------------------------------------
0.138400 | 0.104267 | 0.534667
---------------------------------------
0.144000 | 0.101867 | 0.528533
---------------------------------------
0.138400 | 0.100267 | 0.530667
---------------------------------------
0.140800 | 0.101333 | 0.526667
---------------------------------------
0.144800 | 0.101867 | 0.534667
---------------------------------------
0.135200 | 0.102933 | 0.532800
---------------------------------------
0.141333 | 0.103200 | 0.533600
---------------------------------------
0.138400 | 0.099200 | 0.535467
[0;32mI (5238) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (5400) MyModule: Gauss magnetic data not ready[0m
[0;33mW (5507) MyModule: Gauss magnetic data not ready[0m
[0;33mW (5932) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6039) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6146) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6253) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6360) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6467) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6627) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6734) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6841) MyModule: Gauss magnetic data not ready[0m
[0;33mW (6948) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7055) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7162) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7587) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7694) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7801) MyModule: Gauss magnetic data not ready[0m
[0;33mW (7908) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8015) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8122) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8229) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8654) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8761) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8868) MyModule: Gauss magnetic data not ready[0m
[0;33mW (8975) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9082) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9189) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9296) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9403) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9510) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9617) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9724) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9831) MyModule: Gauss magnetic data not ready[0m
[0;33mW (9938) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10045) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10152) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10259) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10366) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10473) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10580) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10687) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10794) MyModule: Gauss magnetic data not ready[0m
[0;33mW (10901) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11008) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11115) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11222) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11382) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11489) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11596) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11703) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11810) MyModule: Gauss magnetic data not ready[0m
[0;33mW (11917) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12024) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12131) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12238) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12345) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12452) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12559) MyModule: Gauss magnetic data not ready[0m
[0;33mW (12666) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13038) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13145) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13252) MyModule: Gauss magnetic data not ready[0m
[0;33mW (13677) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14102) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14209) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14316) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14423) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14583) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14690) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14797) MyModule: Gauss magnetic data not ready[0m
[0;33mW (14904) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15011) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15118) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15278) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15385) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15492) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15599) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15706) MyModule: Gauss magnetic data not ready[0m
[0;33mW (15813) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16291) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16398) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16558) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16665) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16772) MyModule: Gauss magnetic data not ready[0m
[0;33mW (16932) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17039) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17146) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17253) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17360) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17467) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17574) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17681) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17788) MyModule: Gauss magnetic data not ready[0m
[0;33mW (17895) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18002) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18109) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18216) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18376) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18483) MyModule: Gauss magnetic data not ready[0m
[0;33mW (18590) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19068) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19175) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19282) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19389) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19496) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19603) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19710) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19817) MyModule: Gauss magnetic data not ready[0m
[0;33mW (19924) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20031) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20138) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20245) MyModule: Gauss magnetic data not ready[0m
[0;33mW (20988) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21731) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21891) MyModule: Gauss magnetic data not ready[0m
[0;33mW (21998) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22105) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22212) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22319) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22426) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22533) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22640) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22747) MyModule: Gauss magnetic data not ready[0m
[0;33mW (22854) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23279) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23439) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23546) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23653) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23760) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23867) MyModule: Gauss magnetic data not ready[0m
[0;33mW (23974) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24081) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24188) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24613) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24720) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24827) MyModule: Gauss magnetic data not ready[0m
[0;33mW (24934) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25041) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25148) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25255) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25415) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25522) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25629) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25736) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25843) MyModule: Gauss magnetic data not ready[0m
[0;33mW (25950) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26057) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26164) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26271) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26696) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26803) MyModule: Gauss magnetic data not ready[0m
[0;33mW (26910) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27017) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27124) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27231) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27391) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27498) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27605) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27712) MyModule: Gauss magnetic data not ready[0m
[0;33mW (27819) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28244) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28351) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28458) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28565) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28672) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28779) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28886) MyModule: Gauss magnetic data not ready[0m
[0;33mW (28993) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29100) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29207) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29367) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29474) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29581) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29688) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29795) MyModule: Gauss magnetic data not ready[0m
[0;33mW (29902) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30009) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30116) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30223) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30330) MyModule: Gauss magnetic data not ready[0m
[0;33mW (30437) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31180) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31287) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31394) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31501) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31608) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31715) MyModule: Gauss magnetic data not ready[0m
[0;33mW (31822) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32247) MyModule: Gauss magnetic data not ready[0m
[0;33mW (32725) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33097) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33204) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33629) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33736) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33843) MyModule: Gauss magnetic data not ready[0m
[0;33mW (33950) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34057) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34164) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34271) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34378) MyModule: Gauss magnetic data not ready[0m
[0;33mW (34803) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35546) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35653) MyModule: Gauss magnetic data not ready[0m
[0;33mW (35760) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36185) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36292) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36399) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36506) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36613) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36720) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36827) MyModule: Gauss magnetic data not ready[0m
[0;33mW (36934) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37041) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37148) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37255) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37362) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37469) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37576) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37683) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37790) MyModule: Gauss magnetic data not ready[0m
[0;33mW (37897) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38004) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38111) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38536) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38643) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38750) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38857) MyModule: Gauss magnetic data not ready[0m
[0;33mW (38964) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39071) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39178) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39285) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39392) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39499) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39606) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39713) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39820) MyModule: Gauss magnetic data not ready[0m
[0;33mW (39927) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40034) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40141) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40566) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40673) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40780) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40887) MyModule: Gauss magnetic data not ready[0m
[0;33mW (40994) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41101) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41208) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41315) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41422) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41529) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41636) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41743) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41850) MyModule: Gauss magnetic data not ready[0m
[0;33mW (41957) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42064) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42171) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42278) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42385) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42492) MyModule: Gauss magnetic data not ready[0m
[0;33mW (42599) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43289) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43396) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43503) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43610) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43717) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43824) MyModule: Gauss magnetic data not ready[0m
[0;33mW (43931) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44038) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44145) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44252) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44359) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44466) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44573) MyModule: Gauss magnetic data not ready[0m
[0;33mW (44680) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45052) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45159) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45266) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45373) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45745) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45852) MyModule: Gauss magnetic data not ready[0m
[0;33mW (45959) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46066) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46173) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46280) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46387) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46494) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46601) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46708) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46815) MyModule: Gauss magnetic data not ready[0m
[0;33mW (46922) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47029) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47136) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47243) MyModule: Gauss magnetic data not ready[0m
[0;33mW (47933) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48040) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48147) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48519) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48626) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48733) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48840) MyModule: Gauss magnetic data not ready[0m
[0;33mW (48947) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49054) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49161) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49268) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49375) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49482) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49589) MyModule: Gauss magnetic data not ready[0m
[0;33mW (49696) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50068) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50175) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50282) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50389) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50496) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50603) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50710) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50817) MyModule: Gauss magnetic data not ready[0m
[0;33mW (50924) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51031) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51138) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51245) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51352) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51459) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51566) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51673) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51780) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51887) MyModule: Gauss magnetic data not ready[0m
[0;33mW (51994) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52101) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52208) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52315) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52422) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52529) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52636) MyModule: Gauss magnetic data not ready[0m
[0;33mW (52743) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53168) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53275) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53382) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53489) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53596) MyModule: Gauss magnetic data not ready[0m
[0;33mW (53968) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54075) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54182) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54289) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54396) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54503) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54875) MyModule: Gauss magnetic data not ready[0m
[0;33mW (54982) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55089) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55196) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55303) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55410) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55517) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55889) MyModule: Gauss magnetic data not ready[0m
[0;33mW (55996) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56421) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56528) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56635) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56742) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56849) MyModule: Gauss magnetic data not ready[0m
[0;33mW (56956) MyModule: Gauss magnetic data not ready[0m
[0;33mW (57063) MyModule: Gauss magnetic data not ready[0m
[0;33mW (57488) MyModule: Gauss magnetic data not ready[0m
[0;33mW (57595) MyModule: Gauss magnetic data not ready[0m
[0;33mW (57702) MyModule: Gauss magnetic data not ready[0m
[0;33mW (57809) MyModule: Gauss magnetic data not ready[0m
[0;33mW (57916) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58023) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58130) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58237) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58344) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58451) MyModule: Gauss magnetic data not ready[0m
[0;33mW (58558) MyModule: Gauss magnetic data not ready[0m
[0;32mI (58610) MyModule: Calibration complete.[0m
---------------------------------------
0.141333 | 0.102933 | 0.529600
---------------------------------------
0.139467 | 0.103733 | 0.537600
---------------------------------------
0.142933 | 0.100267 | 0.533600
---------------------------------------
0.141333 | 0.099733 | 0.529600
---------------------------------------
0.142400 | 0.103200 | 0.537600
---------------------------------------
0.141867 | 0.098933 | 0.532533
---------------------------------------
0.139200 | 0.095467 | 0.523467
---------------------------------------
0.145333 | 0.102400 | 0.525333
---------------------------------------
0.141867 | 0.100267 | 0.527733
---------------------------------------
0.143733 | 0.099733 | 0.531467
---------------------------------------
0.137333 | 0.099733 | 0.535467
---------------------------------------
0.140800 | 0.097867 | 0.534667
---------------------------------------
0.139733 | 0.102400 | 0.532533
---------------------------------------
0.144800 | 0.100267 | 0.533600
---------------------------------------
0.145867 | 0.095733 | 0.529333
---------------------------------------
0.146400 | 0.103200 | 0.530400
---------------------------------------
0.142400 | 0.102933 | 0.524533
---------------------------------------
0.146400 | 0.101333 | 0.536267
---------------------------------------
0.142400 | 0.099467 | 0.530667
---------------------------------------
0.140800 | 0.100800 | 0.527467
[0;32mI (68670) MyModule: Starting QMC5883P calibration…[0m
[0;33mW (69044) MyModule: Gauss magnetic data not ready[0m
[0;33mW (69151) MyModule: Gauss magnetic data not ready[0m
[0;33mW (69523) MyModule: Gauss magnetic data not ready[0m
[0;33mW (69630) MyModule: Gauss magnetic data not ready[0m
[0;33mW (69737) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70162) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70534) MyModule: Gauss magnetic data not ready[0m
[0;33mW (70959) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71066) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71173) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71545) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71652) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71759) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71866) MyModule: Gauss magnetic data not ready[0m
[0;33mW (71973) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72080) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72187) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72294) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72401) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72508) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72615) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72722) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72829) MyModule: Gauss magnetic data not ready[0m
[0;33mW (72936) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73043) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73150) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73257) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73364) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73471) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73843) MyModule: Gauss magnetic data not ready[0m
[0;33mW (73950) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74057) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74164) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74271) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74378) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74485) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74592) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74699) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74806) MyModule: Gauss magnetic data not ready[0m
[0;33mW (74913) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75020) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75392) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75499) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75606) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75713) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75820) MyModule: Gauss magnetic data not ready[0m
[0;33mW (75927) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76034) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76141) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76248) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76620) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76727) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76834) MyModule: Gauss magnetic data not ready[0m
[0;33mW (76941) MyModule: Gauss magnetic data not ready[0m
[0;33mW (77048) MyModule: Gauss magnetic data not ready[0m
[0;33mW (77155) MyModule: Gauss magnetic data not ready[0m
[0;33mW (77262) MyModule: Gauss magnetic data not ready[0m
[0;33mW (77369) MyModule: Gauss magnetic data not ready[0m
[0;33mW (77476) MyModule: Gauss magnetic data not ready[0m
[0;33mW (77583) MyModule: Gauss magnetic data not ready[0m
[0;33mW (77690) MyModule: Gauss magnetic data not ready[0m
[0;33mW (78380) MyModule: Gauss magnetic data not ready[0m
[0;33mW (78487) MyModule: Gauss magnetic data not ready[0m
[0;33mW (78594) MyModule: Gauss magnetic data not ready[0m
[0;33mW (78701) MyModule: Gauss magnetic data not ready[0m
[0;33mW (78808) MyModule: Gauss magnetic data not ready[0m
[0;33mW (78915) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79022) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79129) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79236) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79343) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79450) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79557) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79664) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79771) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79878) MyModule: Gauss magnetic data not ready[0m
[0;33mW (79985) MyModule: Gauss magnetic data not ready[0m
[0;33mW (80092) MyModule: Gauss magnetic data not ready[0m
[0;33mW (80464) MyModule: Gauss magnetic data not ready[0m
[0;33mW (80571) MyModule: Gauss magnetic data not ready[0m
[0;33mW (80678) MyModule: Gauss magnetic data not ready[0m
[0;33mW (80785) MyModule: Gauss magnetic data not ready[0m
[0;33mW (80892) MyModule: Gauss magnetic data not ready[0m
[0;33mW (80999) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81106) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81213) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81320) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81427) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81534) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81641) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81748) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81855) MyModule: Gauss magnetic data not ready[0m
[0;33mW (81962) MyModule: Gauss magnetic data not ready[0m
[0;33mW (82069) MyModule: Gauss magnetic data not ready[0m
[0;33mW (82441) MyModule: Gauss magnetic data not ready[0m
[0;33mW (82548) MyModule: Gauss magnetic data not ready[0m
[0;33mW (82655) MyModule: Gauss magnetic data not ready[0m
[0;33mW (82762) MyModule: Gauss magnetic data not ready[0m
[0;33mW (82869) MyModule: Gauss magnetic data not ready[0m
[0;33mW (82976) MyModule: Gauss magnetic data not ready[0m
[0;33mW (83083) MyModule: Gauss magnetic data not ready[0m
[0;33mW (83190) MyModule: Gauss magnetic data not ready[0m
[0;33mW (83562) MyModule: Gauss magnetic data not ready[0m
[0;33mW (83669) MyModule: Gauss magnetic data not ready[0m
[0;33mW (83776) MyModule: Gauss magnetic data not ready[0m
[0;33mW (83883) MyModule: Gauss magnetic data not ready[0m
[0;33mW (83990) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84097) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84204) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84311) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84418) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84525) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84632) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84739) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84846) MyModule: Gauss magnetic data not ready[0m
[0;33mW (84953) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85060) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85167) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85274) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85381) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85488) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85595) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85702) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85809) MyModule: Gauss magnetic data not ready[0m
[0;33mW (85916) MyModule: Gauss magnetic data not ready[0m
[0;33mW (86023) MyModule: Gauss magnetic data not ready[0m
[0;33mW (86395) MyModule: Gauss magnetic data not ready[0m
[0;33mW (86502) MyModule: Gauss magnetic data not ready[0m
[0;33mW (86609) MyModule: Gauss magnetic data not ready[0m
[0;33mW (86981) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87088) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87195) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87302) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87409) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87516) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87623) MyModule: Gauss magnetic data not ready[0m
[0;33mW (87995) MyModule: Gauss magnetic data not ready[0m
[0;33mW (88102) MyModule: Gauss magnetic data not ready[0m
[0;33mW (88527) MyModule: Gauss magnetic data not ready[0m
[0;33mW (88634) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89006) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89113) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89220) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89327) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89699) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89806) MyModule: Gauss magnetic data not ready[0m
[0;33mW (89913) MyModule: Gauss magnetic data not ready[0m
[0;33mW (90020) MyModule: Gauss magnetic data not ready[0m
[0;33mW (90392) MyModule: Gauss magnetic data not ready[0m
[0;33mW (90499) MyModule: Gauss magnetic data not ready[0m
[0;33mW (90606) MyModule: Gauss magnetic data not ready[0m
[0;33mW (90978) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91085) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91192) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91299) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91406) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91513) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91620) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91727) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91834) MyModule: Gauss magnetic data not ready[0m
[0;33mW (91941) MyModule: Gauss magnetic data not ready[0m
[0;33mW (92048) MyModule: Gauss magnetic data not ready[0m
[0;33mW (92420) MyModule: Gauss magnetic data not ready[0m
[0;33mW (92527) MyModule: Gauss magnetic data not ready[0m
[0;33mW (92634) MyModule: Gauss magnetic data not ready[0m
[0;33mW (92741) MyModule: Gauss magnetic data not ready[0m
[0;33mW (92848) MyModule: Gauss magnetic data not ready[0m
[0;33mW (92955) MyModule: Gauss magnetic data not ready[0m
[0;33mW (93062) MyModule: Gauss magnetic data not ready[0m
[0;33mW (93169) MyModule: Gauss magnetic data not ready[0m
[0;33mW (93276) MyModule: Gauss magnetic data not ready[0m
[0;33mW (93383) MyModule: Gauss magnetic data not ready[0m
[0;33mW (93755) MyModule: Gauss magnetic data not ready[0m
[0;33mW (93862) MyModule: Gauss magnetic data not ready[0m
[0;33mW (93969) MyModule: Gauss magnetic data not ready[0m
[0;33mW (94341) MyModule: Gauss magnetic data not ready[0m
[0;33mW (94448) MyModule: Gauss magnetic data not ready[0m
[0;33mW (94873) MyModule: Gauss magnetic data not ready[0m
[0;33mW (94980) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95087) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95194) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95301) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95408) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95515) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95622) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95729) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95889) MyModule: Gauss magnetic data not ready[0m
[0;33mW (95996) MyModule: Gauss magnetic data not ready[0m
[0;33mW (96103) MyModule: Gauss magnetic data not ready[0m
[0;33mW (96210) MyModule: Gauss magnetic data not ready[0m
[0;33mW (96317) MyModule: Gauss magnetic data not ready[0m
[0;33mW (96424) MyModule: Gauss magnetic data not ready[0m
[0;33mW (96796) MyModule: Gauss magnetic data not ready[0m
[0;33mW (96903) MyModule: Gauss magnetic data not ready[0m
[0;33mW (97275) MyModule: Gauss magnetic data not ready[0m
[0;33mW (97382) MyModule: Gauss magnetic data not ready[0m
[0;33mW (97489) MyModule: Gauss magnetic data not ready[0m
[0;33mW (97596) MyModule: Gauss magnetic data not ready[0m
[0;33mW (97703) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98075) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98182) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98289) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98396) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98503) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98610) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98717) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98824) MyModule: Gauss magnetic data not ready[0m
[0;33mW (98931) MyModule: Gauss magnetic data not ready[0m
[0;33mW (99303) MyModule: Gauss magnetic data not ready[0m
[0;33mW (99410) MyModule: Gauss magnetic data not ready[0m
[0;33mW (99570) MyModule: Gauss magnetic data not ready[0m
[0;33mW (99677) MyModule: Gauss magnetic data not ready[0m
[0;33mW (99784) MyModule: Gauss magnetic data not ready[0m
[0;33mW (99891) MyModule: Gauss magnetic data not ready[0m
[0;33mW (99998) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100105) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100212) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100319) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100426) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100533) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100640) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100747) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100854) MyModule: Gauss magnetic data not ready[0m
[0;33mW (100961) MyModule: Gauss magnetic data not ready[0m
[0;33mW (101651) MyModule: Gauss magnetic data not ready[0m
[0;33mW (101758) MyModule: Gauss magnetic data not ready[0m
[0;33mW (101865) MyModule: Gauss magnetic data not ready[0m
[0;33mW (102237) MyModule: Gauss magnetic data not ready[0m
[0;33mW (102344) MyModule: Gauss magnetic data not ready[0m
[0;33mW (102451) MyModule: Gauss magnetic data not ready[0m
[0;33mW (102558) MyModule: Gauss magnetic data not ready[0m
[0;33mW (102665) MyModule: Gauss magnetic data not ready[0m
[0;33mW (102772) MyModule: Gauss magnetic data not ready[0m
[0;33mW (102879) MyModule: Gauss magnetic data not ready[0m
[0;33mW (103251) MyModule: Gauss magnetic data not ready[0m
[0;33mW (103358) MyModule: Gauss magnetic data not ready[0m
[0;33mW (103465) MyModule: Gauss magnetic data not ready[0m
[0;33mW (103890) MyModule: Gauss magnetic data not ready[0m
[0;33mW (103997) MyModule: Gauss magnetic data not ready[0m
[0;33mW (104104) MyModule: Gauss magnetic data not ready[0m
[0;33mW (104211) MyModule: Gauss magnetic data not ready[0m
[0;33mW (104318) MyModule: Gauss magnetic data not ready[0m
[0;33mW (104425) MyModule: Gauss magnetic data not ready[0m
[0;33mW (104532) MyModule: Gauss magnetic data not ready[0m
[0;33mW (104904) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105011) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105118) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105225) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105332) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105439) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105546) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105653) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105760) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105867) MyModule: Gauss magnetic data not ready[0m
[0;33mW (105974) MyModule: Gauss magnetic data not ready[0m
[0;33mW (106081) MyModule: Gauss magnetic data not ready[0m
[0;33mW (106188) MyModule: Gauss magnetic data not ready[0m
[0;33mW (106560) MyModule: Gauss magnetic data not ready[0m
[0;33mW (106667) MyModule: Gauss magnetic data not ready[0m
[0;33mW (106774) MyModule: Gauss magnetic data not ready[0m
[0;33mW (106881) MyModule: Gauss magnetic data not ready[0m
[0;33mW (106988) MyModule: Gauss magnetic data not ready[0m
[0;33mW (107095) MyModule: Gauss magnetic data not ready[0m
[0;33mW (107467) MyModule: Gauss magnetic data not ready[0m
[0;33mW (107574) MyModule: Gauss magnetic data not ready[0m
[0;33mW (107681) MyModule: Gauss magnetic data not ready[0m
[0;33mW (107788) MyModule: Gauss magnetic data not ready[0m
[0;33mW (107895) MyModule: Gauss magnetic data not ready[0m
[0;33mW (108002) MyModule: Gauss magnetic data not ready[0m
[0;33mW (108109) MyModule: Gauss magnetic data not ready[0m
[0;33mW (108216) MyModule: Gauss magnetic data not ready[0m
[0;33mW (108323) MyModule: Gauss magnetic data not ready[0m
[0;33mW (108430) MyModule: Gauss magnetic data not ready[0m
[0;33mW (108537) MyModule: Gauss magnetic data not ready[0m
[0;33mW (108909) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109016) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109123) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109230) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109337) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109444) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109551) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109658) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109765) MyModule: Gauss magnetic data not ready[0m
[0;33mW (109872) MyModule: Gauss magnetic data not ready[0m
[0;33mW (110297) MyModule: Gauss magnetic data not ready[0m
[0;33mW (110404) MyModule: Gauss magnetic data not ready[0m
[0;33mW (110776) MyModule: Gauss magnetic data not ready[0m
[0;33mW (110883) MyModule: Gauss magnetic data not ready[0m
[0;33mW (110990) MyModule: Gauss magnetic data not ready[0m
[0;33mW (111097) MyModule: Gauss magnetic data not ready[0m
[0;33mW (111469) MyModule: Gauss magnetic data not ready[0m
[0;33mW (111576) MyModule: Gauss magnetic data not ready[0m
[0;33mW (112001) MyModule: Gauss magnetic data not ready[0m
[0;33mW (112108) MyModule: Gauss magnetic data not ready[0m
[0;33mW (112215) MyModule: Gauss magnetic data not ready[0m
[0;33mW (112587) MyModule: Gauss magnetic data not ready[0m
[0;33mW (112694) MyModule: Gauss magnetic data not ready[0m
[0;33mW (112801) MyModule: Gauss magnetic data not ready[0m
[0;33mW (113544) MyModule: Gauss magnetic data not ready[0m
[0;33mW (113651) MyModule: Gauss magnetic data not ready[0m
[0;33mW (113758) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114130) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114237) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114344) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114451) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114558) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114665) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114772) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114879) MyModule: Gauss magnetic data not ready[0m
[0;33mW (114986) MyModule: Gauss magnetic data not ready[0m
[0;33mW (115093) MyModule: Gauss magnetic data not ready[0m
[0;33mW (115200) MyModule: Gauss magnetic data not ready[0m
[0;33mW (115307) MyModule: Gauss magnetic data not ready[0m
[0;33mW (115414) MyModule: Gauss magnetic data not ready[0m
[0;33mW (115521) MyModule: Gauss magnetic data not ready[0m
[0;33mW (115628) MyModule: Gauss magnetic data not ready[0m
[0;33mW (115735) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116107) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116214) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116321) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116428) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116535) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116642) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116749) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116856) MyModule: Gauss magnetic data not ready[0m
[0;33mW (116963) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117070) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117177) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117284) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117391) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117498) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117658) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117765) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117872) MyModule: Gauss magnetic data not ready[0m
[0;33mW (117979) MyModule: Gauss magnetic data not ready[0m
[0;33mW (118351) MyModule: Gauss magnetic data not ready[0m
[0;33mW (118458) MyModule: Gauss magnetic data not ready[0m
[0;33mW (118565) MyModule: Gauss magnetic data not ready[0m
[0;33mW (118672) MyModule: Gauss magnetic data not ready[0m
[0;33mW (118779) MyModule: Gauss magnetic data not ready[0m
[0;33mW (118886) MyModule: Gauss magnetic data not ready[0m
[0;33mW (118993) MyModule: Gauss magnetic data not ready[0m
[0;33mW (119100) MyModule: Gauss magnetic data not ready[0m
[0;33mW (119207) MyModule: Gauss magnetic data not ready[0m
[0;33mW (119314) MyModule: Gauss magnetic data not ready[0m
[0;33mW (119421) MyModule: Gauss magnetic data