Command: /home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/jazoe/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/jazoe/Projects/random/hello_world/build/hello_world.elf /home/jazoe/Projects/random/hello_world/build/bootloader/bootloader.elf -m '/home/jazoe/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/jazoe/esp/esp-idf/tools/idf.py'
[0;32mI (39) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (39) boot: compile time Nov 22 2025 21:41:51[0m
[0;32mI (39) boot: Multicore bootloader[0m
[0;32mI (40) boot: chip revision: v0.2[0m
[0;32mI (40) boot: efuse block revision: v1.3[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (41) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (42) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (43) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (44) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (46) boot: End of partition table[0m
[0;32mI (46) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0fee4h ( 65252) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0001ff0c vaddr=3fc96400 size=0010ch (   268) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2b914h (178452) map[0m
[0;32mI (92) esp_image: segment 3: paddr=0004b93c vaddr=3fc9650c size=02d34h ( 11572) load[0m
[0;32mI (95) esp_image: segment 4: paddr=0004e678 vaddr=40374000 size=122f8h ( 74488) load[0m
[0;32mI (112) esp_image: segment 5: paddr=00060978 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (120) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) main_task: Started on CPU0[0m
[0;32mI (181) main_task: Calling app_main()[0m
[0;32mI (182) main_task: Returned from app_main()[0m
hiI (210) Main: -17 | 161 | 1968
[0;32mI (1212) Main: -8 | 170 | 1994[0m
[0;32mI (2214) Main: -11 | 170 | 2006[0m
[0;32mI (3216) Main: -20 | 166 | 1979[0m
[0;32mI (4218) Main: -19 | 151 | 1934[0m
[0;32mI (5220) Main: -15 | 179 | 1991[0m
[0;32mI (6222) Main: -34 | 147 | 1988[0m
[0;32mI (7224) Main: -28 | 157 | 1983[0m
[0;32mI (8226) Main: -45 | 176 | 1980[0m
[0;32mI (9228) Main: -11 | 168 | 1957[0m
[0;32mI (10230) Main: -88 | 18 | 2011[0m
[0;32mI (11232) Main: -28 | -71 | 2047[0m
[0;32mI (12234) Main: -19 | -146 | 2043[0m
[0;32mI (13236) Main: 123 | -227 | 2021[0m
[0;32mI (14238) Main: 138 | -246 | 2088[0m
[0;32mI (15240) Main: 142 | -245 | 2069[0m
[0;32mI (16242) Main: 209 | -261 | 2138[0m
[0;32mI (17244) Main: 172 | -262 | 2199[0m
[0;32mI (18246) Main: -172 | 140 | 2033[0m
[0;32mI (19248) Main: -360 | 442 | 2141[0m
[0;32mI (20250) Main: -294 | 397 | 2116[0m
[0;32mI (21252) Main: -321 | 399 | 2121[0m
[0;32mI (22254) Main: -313 | 440 | 2120[0m
[0;32mI (23256) Main: 88 | -180 | 2169[0m
[0;32mI (24258) Main: 133 | -168 | 2193[0m
[0;32mI (25260) Main: 121 | -176 | 2153[0m
[0;32mI (26262) Main: 123 | -172 | 2213[0m
[0;32mI (27264) Main: 127 | -161 | 2198[0m
[0;32mI (28266) Main: 71 | -139 | 2184[0m
[0;32mI (29268) Main: 48 | -127 | 2136[0m
[0;32mI (30270) Main: 37 | -129 | 2143[0m
[0;32mI (31272) Main: 56 | -135 | 2151[0m
[0;32mI (32274) Main: 61 | -131 | 2166[0m
[0;32mI (33276) Main: 35 | -133 | 2128[0m
[0;32mI (34278) Main: 37 | -107 | 2143[0m
[0;32mI (35280) Main: 37 | -129 | 2155[0m
[0;32mI (36282) Main: 37 | -109 | 2136[0m
[0;32mI (37284) Main: 44 | -154 | 2110[0m
[0;32mI (38286) Main: 48 | -116 | 2121[0m
[0;32mI (39288) Main: 52 | -122 | 2136[0m
[0;32mI (40290) Main: 43 | -139 | 2125[0m
[0;32mI (41292) Main: 44 | -133 | 2121[0m
[0;32mI (42294) Main: 50 | -126 | 2151[0m
[0;32mI (43296) Main: 37 | -135 | 2143[0m
[0;32mI (44298) Main: 54 | -139 | 2121[0m
[0;32mI (45300) Main: 54 | -131 | 2143[0m
[0;32mI (46302) Main: 45 | -120 | 2125[0m
[0;32mI (47304) Main: 37 | -114 | 2121[0m
[0;32mI (48306) Main: 55 | -122 | 2128[0m
[0;32mI (49308) Main: 63 | -129 | 2140[0m
[0;32mI (50310) Main: 37 | -133 | 2140[0m
[0;32mI (51312) Main: 69 | -114 | 2116[0m
[0;32mI (52314) Main: 39 | -99 | 2132[0m
[0;32mI (53316) Main: 41 | -105 | 2125[0m
[0;32mI (54318) Main: 63 | -120 | 2132[0m
[0;32mI (55320) Main: 71 | -81 | 2079[0m
[0;32mI (56322) Main: 84 | -97 | 2135[0m
[0;32mI (57324) Main: 88 | -103 | 2127[0m
[0;32mI (58326) Main: 84 | -103 | 2105[0m
[0;32mI (59328) Main: 67 | -101 | 2112[0m
[0;32mI (60330) Main: 82 | -108 | 2090[0m
[0;32mI (61332) Main: 75 | -69 | 2124[0m
[0;32mI (62334) Main: 91 | -99 | 2098[0m
[0;32mI (63336) Main: 80 | -120 | 2127[0m
[0;32mI (64338) Main: 58 | -90 | 2098[0m
[0;32mI (65340) Main: 85 | -101 | 2086[0m
[0;32mI (66342) Main: 80 | -114 | 2109[0m
[0;32mI (67344) Main: 99 | -99 | 2097[0m
[0;32mI (68346) Main: 80 | -97 | 2086[0m
[0;32mI (69348) Main: 57 | -105 | 2110[0m
[0;32mI (70350) Main: 69 | -116 | 2120[0m
[0;32mI (71352) Main: 63 | -125 | 2113[0m
[0;32mI (72354) Main: 78 | -125 | 2154[0m
[0;32mI (73356) Main: 76 | -122 | 2131[0m
[0;32mI (74358) Main: 76 | -133 | 2101[0m
[0;32mI (75360) Main: 86 | -95 | 2109[0m
[0;32mI (76362) Main: 63 | -120 | 2121[0m
[0;32mI (77364) Main: 74 | -90 | 2116[0m
[0;32mI (78366) Main: 76 | -95 | 2146[0m
[0;32mI (79368) Main: 89 | -111 | 2124[0m
[0;32mI (80370) Main: 69 | -127 | 2101[0m
[0;32mI (81372) Main: 80 | -97 | 2090[0m
[0;32mI (82374) Main: 103 | -97 | 2111[0m
[0;32mI (83376) Main: 71 | -103 | 2109[0m
[0;32mI (84378) Main: 78 | -88 | 2142[0m
[0;32mI (85380) Main: 72 | -103 | 2150[0m
[0;32mI (86382) Main: 87 | -108 | 2150[0m
[0;32mI (87384) Main: 87 | -99 | 2135[0m
[0;32mI (88386) Main: 72 | -114 | 2131[0m
[0;32mI (89388) Main: 84 | -109 | 2135[0m
[0;32mI (90390) Main: 91 | -97 | 2101[0m
[0;32mI (91392) Main: 61 | -101 | 2147[0m
[0;32mI (92394) Main: 59 | -129 | 2128[0m
[0;32mI (93396) Main: 61 | -111 | 2162[0m
[0;32mI (94398) Main: 61 | -129 | 2113[0m
[0;32mI (95400) Main: 56 | -124 | 2147[0m
[0;32mI (96402) Main: 41 | -112 | 2147[0m
[0;32mI (97404) Main: 121 | -176 | 2138[0m
[0;32mI (98406) Main: 133 | -174 | 2155[0m
[0;32mI (99408) Main: 215 | -225 | 2086[0m
[0;32mI (100410) Main: 1018 | -257 | 2331[0m
[0;32mI (101412) Main: 935 | 57 | 1920[0m
[0;32mI (102414) Main: 776 | -615 | 1869[0m
[0;32mI (103416) Main: 301 | -587 | 1959[0m
[0;32mI (104418) Main: 172 | -427 | 2035[0m
[0;32mI (105420) Main: 256 | -525 | 2095[0m
[0;32mI (106422) Main: 270 | -549 | 2099[0m
[0;32mI (107424) Main: 271 | -587 | 2099[0m
[0;32mI (108426) Main: 196 | -564 | 2112[0m
[0;32mI (109428) Main: 241 | -579 | 2115[0m
[0;32mI (110430) Main: 243 | -600 | 2126[0m
[0;32mI (111432) Main: 225 | -585 | 2145[0m
[0;32mI (112434) Main: 190 | -581 | 2124[0m
[0;32mI (113436) Main: 241 | -592 | 2119[0m
[0;32mI (114438) Main: 220 | -598 | 2131[0m
[0;32mI (115440) Main: 217 | -609 | 2116[0m
[0;32mI (116442) Main: 228 | -613 | 2122[0m
[0;32mI (117444) Main: 232 | -602 | 2089[0m
[0;32mI (118446) Main: 204 | -598 | 2101[0m
[0;32mI (119448) Main: 222 | -633 | 2101[0m
[0;32mI (120450) Main: 217 | -606 | 2108[0m
[0;32mI (121452) Main: 217 | -598 | 2124[0m
[0;32mI (122454) Main: 198 | -607 | 2097[0m
[0;32mI (123456) Main: 224 | -626 | 2092[0m
[0;32mI (124458) Main: 202 | -611 | 2135[0m
[0;32mI (125460) Main: 245 | -624 | 2126[0m
[0;32mI (126462) Main: 208 | -611 | 2131[0m
[0;32mI (127464) Main: 226 | -608 | 2111[0m
[0;32mI (128466) Main: 219 | -622 | 2093[0m
[0;32mI (129468) Main: 232 | -632 | 2066[0m
[0;32mI (130470) Main: 207 | -633 | 2101[0m
[0;32mI (131472) Main: 228 | -620 | 2092[0m
[0;32mI (132474) Main: 210 | -611 | 2075[0m
[0;32mI (133476) Main: 15581 | -1091 | 2682[0m
[0;32mI (134478) Main: 15567 | -1099 | 2697[0m
[0;32mI (135480) Main: 15570 | -1095 | 2679[0m
[0;32mI (136482) Main: 202 | -639 | 2127[0m
[0;32mI (137484) Main: 219 | -611 | 2093[0m
[0;32mI (138486) Main: 209 | -611 | 2101[0m
[0;32mI (139488) Main: 202 | -600 | 2101[0m
[0;32mI (140490) Main: 195 | -581 | 2120[0m
[0;32mI (141492) Main: 177 | -585 | 2128[0m
[0;32mI (142494) Main: 151 | -570 | 2126[0m
[0;32mI (143496) Main: 235 | -558 | 2134[0m
[0;32mI (144498) Main: 249 | -617 | 2126[0m
[0;32mI (145500) Main: 219 | -611 | 2123[0m
[0;32mI (146502) Main: 245 | -645 | 2093[0m
[0;32mI (147504) Main: 235 | -667 | 2089[0m
[0;32mI (148506) Main: 213 | -679 | 2082[0m
[0;32mI (149508) Main: 241 | -652 | 2119[0m
[0;32mI (150510) Main: 202 | -523 | 2157[0m
[0;32mI (151512) Main: 226 | -433 | 2111[0m
[0;32mI (152514) Main: 350 | -641 | 2097[0m
[0;32mI (153516) Main: 579 | -536 | 1946[0m
[0;32mI (154518) Main: 607 | -379 | 2006[0m
[0;32mI (155520) Main: 644 | -386 | 1997[0m
[0;32mI (156522) Main: 676 | 330 | 2172[0m
[0;32mI (157524) Main: 384 | -208 | 2140[0m
[0;32mI (158526) Main: 373 | -191 | 2115[0m
[0;32mI (159528) Main: 393 | -208 | 2147[0m
[0;32mI (160530) Main: 378 | -217 | 2163[0m
[0;32mI (161532) Main: 378 | -215 | 2141[0m
[0;32mI (162534) Main: 376 | -202 | 2122[0m
[0;32mI (163536) Main: 378 | -212 | 2137[0m
[0;32mI (164538) Main: 367 | -217 | 2118[0m
[0;32mI (165540) Main: 373 | -206 | 2126[0m
[0;32mI (166542) Main: 350 | -212 | 2138[0m
[0;32mI (167544) Main: 380 | -215 | 2141[0m
[0;32mI (168546) Main: 327 | -236 | 2127[0m
[0;32mI (169548) Main: 639 | 37 | 2114[0m
[0;32mI (170550) Main: 445 | -161 | 2124[0m
[0;32mI (171552) Main: 288 | -174 | 2083[0m
[0;32mI (172554) Main: 284 | -172 | 2114[0m
[0;32mI (173556) Main: 297 | -197 | 2094[0m
[0;32mI (174558) Main: 286 | -183 | 2065[0m
[0;32mI (175560) Main: 292 | -191 | 2064[0m
[0;32mI (176562) Main: 294 | -183 | 2075[0m
[0;32mI (177564) Main: 343 | -189 | 2082[0m
[0;32mI (178566) Main: 449 | -146 | 2104[0m
[0;32mI (179568) Main: 232 | -251 | 2018[0m
[0;32mI (180570) Main: 238 | -240 | 2055[0m
[0;32mI (181572) Main: 254 | -259 | 2077[0m
[0;32mI (182574) Main: 256 | -251 | 2046[0m
[0;32mI (183576) Main: 241 | -259 | 2051[0m
[0;32mI (184578) Main: 226 | -251 | 2074[0m
[0;32mI (185580) Main: 234 | -244 | 2044[0m
[0;32mI (186582) Main: 241 | -234 | 2085[0m
[0;32mI (187584) Main: 245 | -253 | 2074[0m
[0;32mI (188586) Main: 237 | -255 | 2062[0m
[0;32mI (189588) Main: 221 | -253 | 2078[0m
[0;32mI (190590) Main: 243 | -240 | 2059[0m
[0;32mI (191592) Main: 243 | -264 | 2077[0m
[0;32mI (192594) Main: 230 | -255 | 2025[0m
[0;32mI (193596) Main: 236 | -228 | 2107[0m
[0;32mI (194598) Main: 219 | -261 | 2064[0m
[0;32mI (195600) Main: 234 | -261 | 2070[0m
[0;32mI (196602) Main: 217 | -279 | 2075[0m
[0;32mI (197604) Main: 209 | -253 | 2071[0m
[0;32mI (198606) Main: 243 | -247 | 2059[0m
[0;32mI (199608) Main: 241 | -236 | 2063[0m
[0;32mI (200610) Main: 234 | -251 | 2092[0m
[0;32mI (201612) Main: 228 | -232 | 2077[0m
[0;32mI (202614) Main: 230 | -242 | 2044[0m
[0;32mI (203616) Main: 209 | -249 | 2075[0m
[0;32mI (204618) Main: 238 | -259 | 2081[0m
[0;32mI (205620) Main: 225 | -248 | 2070[0m
[0;32mI (206622) Main: 228 | -257 | 2077[0m
[0;32mI (207624) Main: 230 | -249 | 2089[0m
[0;32mI (208626) Main: 221 | -251 | 2075[0m
[0;32mI (209628) Main: 236 | -236 | 2085[0m
[0;32mI (210630) Main: 243 | -246 | 2070[0m
[0;32mI (211632) Main: 247 | -251 | 2062[0m
[0;32mI (212634) Main: 230 | -238 | 2051[0m
[0;32mI (213636) Main: 217 | -255 | 2063[0m
[0;32mI (214638) Main: 232 | -247 | 2085[0m
[0;32mI (215640) Main: 245 | -249 | 2047[0m
[0;32mI (216642) Main: 232 | -247 | 2055[0m
[0;32mI (217644) Main: 230 | -248 | 2055[0m
[0;32mI (218646) Main: 225 | -247 | 2055[0m
[0;32mI (219648) Main: 236 | -229 | 2059[0m
[0;32mI (220650) Main: 226 | -253 | 2051[0m
[0;32mI (221652) Main: 258 | -240 | 2020[0m
[0;32mI (222654) Main: 221 | -259 | 2045[0m
[0;32mI (223656) Main: 237 | -240 | 2096[0m
[0;32mI (224658) Main: 230 | -243 | 2066[0m
[0;32mI (225660) Main: 256 | -257 | 2080[0m
[0;32mI (226662) Main: 219 | -244 | 2048[0m
[0;32mI (227664) Main: 236 | -244 | 2044[0m
[0;32mI (228666) Main: 228 | -257 | 2096[0m
[0;32mI (229668) Main: 245 | -260 | 2077[0m
[0;32mI (230670) Main: 232 | -244 | 2062[0m
[0;32mI (231672) Main: 252 | -247 | 2047[0m
[0;32mI (232674) Main: 243 | -255 | 2059[0m
[0;32mI (233676) Main: 255 | -255 | 2066[0m
[0;32mI (234678) Main: 236 | -247 | 2066[0m
[0;32mI (235680) Main: 256 | -240 | 2069[0m
[0;32mI (236682) Main: 226 | -255 | 2059[0m
[0;32mI (237684) Main: 232 | -253 | 2051[0m
[0;32mI (238686) Main: 232 | -242 | 2059[0m
[0;32mI (239688) Main: 221 | -236 | 2071[0m
[0;32mI (240690) Main: 228 | -236 | 2062[0m
[0;32mI (241692) Main: 213 | -232 | 2067[0m
[0;32mI (242694) Main: 230 | -263 | 2062[0m
[0;32mI (243696) Main: 256 | -249 | 2062[0m
[0;32mI (244698) Main: 226 | -255 | 2063[0m
[0;32mI (245700) Main: 234 | -251 | 2055[0m
[0;32mI (246702) Main: 230 | -212 | 2070[0m
[0;32mI (247704) Main: 232 | -255 | 2032[0m
[0;32mI (248706) Main: 236 | -262 | 2081[0m
[0;32mI (249708) Main: 230 | -257 | 2066[0m
[0;32mI (250710) Main: 226 | -259 | 2066[0m
[0;32mI (251712) Main: 230 | -249 | 2077[0m
[0;32mI (252714) Main: 223 | -249 | 2101[0m
[0;32mI (253716) Main: 243 | -248 | 2070[0m
[0;32mI (254718) Main: 226 | -257 | 2062[0m
[0;32mI (255720) Main: 226 | -258 | 2078[0m
[0;32mI (256722) Main: 234 | -260 | 2074[0m
[0;32mI (257724) Main: 211 | -240 | 2026[0m
[0;32mI (258726) Main: 232 | -244 | 2006[0m
[0;32mI (259728) Main: 228 | -259 | 2051[0m
[0;32mI (260730) Main: 223 | -255 | 2052[0m
[0;32mI (261732) Main: 241 | -251 | 2070[0m
[0;32mI (262734) Main: 238 | -259 | 2089[0m
[0;32mI (263736) Main: 204 | -232 | 2082[0m
[0;32mI (264738) Main: 204 | -257 | 2063[0m
[0;32mI (265740) Main: 223 | -264 | 2056[0m
[0;32mI (266742) Main: 226 | -251 | 2070[0m
[0;32mI (267744) Main: 241 | -266 | 2032[0m
[0;32mI (268746) Main: 237 | -243 | 2048[0m
[0;32mI (269748) Main: 220 | -253 | 2063[0m
[0;32mI (270750) Main: 221 | -249 | 2060[0m
[0;32mI (271752) Main: 219 | -260 | 2075[0m
[0;32mI (272754) Main: 221 | -238 | 2078[0m
[0;32mI (273756) Main: 230 | -264 | 2085[0m
[0;32mI (274758) Main: 223 | -231 | 2060[0m
[0;32mI (275760) Main: 230 | -247 | 2066[0m
[0;32mI (276762) Main: 241 | -257 | 2096[0m
[0;32mI (277764) Main: 222 | -249 | 2041[0m
[0;32mI (278766) Main: 226 | -240 | 2070[0m
[0;32mI (279768) Main: 213 | -234 | 2090[0m
[0;32mI (280770) Main: 211 | -244 | 2090[0m
[0;32mI (281772) Main: 224 | -249 | 2096[0m
[0;32mI (282774) Main: 230 | -234 | 2074[0m
[0;32mI (283776) Main: 219 | -262 | 2048[0m
[0;32mI (284778) Main: 213 | -242 | 2071[0m
[0;32mI (285780) Main: 219 | -236 | 2045[0m
[0;32mI (286782) Main: 230 | -266 | 2055[0m
[0;32mI (287784) Main: 234 | -257 | 2059[0m
[0;32mI (288786) Main: 225 | -232 | 2081[0m
[0;32mI (289788) Main: 238 | -233 | 2066[0m
[0;32mI (290790) Main: 234 | -238 | 2066[0m
[0;32mI (291792) Main: 224 | -244 | 2044[0m
[0;32mI (292794) Main: 230 | -260 | 2051[0m
[0;32mI (293796) Main: 243 | -231 | 2070[0m
[0;32mI (294798) Main: 236 | -263 | 2062[0m
[0;32mI (295800) Main: 230 | -248 | 2040[0m
[0;32mI (296802) Main: 236 | -249 | 2062[0m
[0;32mI (297804) Main: 224 | -251 | 2104[0m
[0;32mI (298806) Main: 238 | -255 | 2062[0m
[0;32mI (299808) Main: 219 | -249 | 2063[0m
[0;32mI (300810) Main: 240 | -242 | 2025[0m
[0;32mI (301812) Main: 241 | -230 | 2092[0m
[0;32mI (302814) Main: 238 | -262 | 2074[0m
[0;32mI (303816) Main: 232 | -246 | 2100[0m
[0;32mI (304818) Main: 232 | -253 | 2070[0m
[0;32mI (305820) Main: 228 | -264 | 2066[0m
[0;32mI (306822) Main: 225 | -251 | 2055[0m
[0;32mI (307824) Main: 243 | -249 | 2070[0m
[0;32mI (308826) Main: 223 | -255 | 2052[0m
[0;32mI (309828) Main: 234 | -257 | 2059[0m
[0;32mI (310830) Main: 243 | -240 | 2085[0m
[0;32mI (311832) Main: 228 | -266 | 2032[0m
[0;32mI (312834) Main: 232 | -242 | 2074[0m
[0;32mI (313836) Main: 213 | -251 | 2105[0m
[0;32mI (314838) Main: 258 | -255 | 2046[0m
[0;32mI (315840) Main: 224 | -264 | 2062[0m
[0;32mI (316842) Main: 240 | -270 | 2036[0m
[0;32mI (317844) Main: 226 | -253 | 2059[0m
[0;32mI (318846) Main: 215 | -236 | 2075[0m
[0;32mI (319848) Main: 230 | -257 | 2066[0m
[0;32mI (320850) Main: 230 | -257 | 2033[0m
[0;32mI (321852) Main: 213 | -251 | 2033[0m
[0;32mI (322854) Main: 236 | -266 | 2044[0m
[0;32mI (323856) Main: 240 | -258 | 2048[0m
[0;32mI (324858) Main: 213 | -261 | 2067[0m
[0;32mI (325860) Main: 243 | -261 | 2040[0m
[0;32mI (326862) Main: 238 | -249 | 2081[0m
[0;32mI (327864) Main: 230 | -251 | 2029[0m
[0;32mI (328866) Main: 228 | -234 | 2059[0m
[0;32mI (329868) Main: 230 | -242 | 2055[0m
[0;32mI (330870) Main: 241 | -262 | 2077[0m
[0;32mI (331872) Main: 215 | -247 | 2067[0m
[0;32mI (332874) Main: 224 | -229 | 2055[0m
[0;32mI (333876) Main: 213 | -243 | 2063[0m
[0;32mI (334878) Main: 204 | -253 | 2056[0m
[0;32mI (335880) Main: 230 | -249 | 2055[0m
[0;32mI (336882) Main: 243 | -248 | 2092[0m
[0;32mI (337884) Main: 204 | -240 | 2049[0m
[0;32mI (338886) Main: 230 | -262 | 2051[0m
[0;32mI (339888) Main: 215 | -242 | 2086[0m
[0;32mI (340890) Main: 226 | -261 | 2070[0m
[0;32mI (341892) Main: 217 | -236 | 2063[0m
[0;32mI (342894) Main: 220 | -238 | 2075[0m
[0;32mI (343896) Main: 219 | -249 | 2067[0m
[0;32mI (344898) Main: 234 | -244 | 2081[0m
[0;32mI (345900) Main: 234 | -260 | 2040[0m
[0;32mI (346902) Main: 224 | -247 | 2085[0m
[0;32mI (347904) Main: 238 | -248 | 2062[0m
[0;32mI (348906) Main: 217 | -270 | 2075[0m
[0;32mI (349908) Main: 224 | -257 | 2055[0m
[0;32mI (350910) Main: 221 | -261 | 2078[0m
[0;32mI (351912) Main: 230 | -234 | 2070[0m
[0;32mI (352914) Main: 232 | -243 | 2051[0m
[0;32mI (353916) Main: 251 | -261 | 2070[0m
[0;32mI (354918) Main: 235 | -244 | 2036[0m
[0;32mI (355920) Main: 222 | -272 | 2033[0m
[0;32mI (356922) Main: 194 | -253 | 2064[0m
[0;32mI (357924) Main: 243 | -247 | 2029[0m
[0;32mI (358926) Main: 230 | -249 | 2077[0m
[0;32mI (359928) Main: 243 | -240 | 2055[0m
[0;32mI (360930) Main: 215 | -258 | 2067[0m
[0;32mI (361932) Main: 245 | -255 | 2093[0m
[0;32mI (362934) Main: 238 | -229 | 2081[0m
[0;32mI (363936) Main: 220 | -264 | 2075[0m
[0;32mI (364938) Main: 239 | -233 | 2062[0m
[0;32mI (365940) Main: 234 | -249 | 2033[0m
[0;32mI (366942) Main: 224 | -251 | 2062[0m
[0;32mI (367944) Main: 222 | -236 | 2067[0m
[0;32mI (368946) Main: 253 | -259 | 2063[0m
[0;32mI (369948) Main: 222 | -242 | 2075[0m
[0;32mI (370950) Main: 228 | -249 | 2059[0m
[0;32mI (371952) Main: 228 | -236 | 2081[0m
[0;32mI (372954) Main: 247 | -262 | 2044[0m
[0;32mI (373956) Main: 239 | -262 | 2081[0m
[0;32mI (374958) Main: 238 | -249 | 2032[0m
[0;32mI (375960) Main: 223 | -248 | 2063[0m
[0;32mI (376962) Main: 251 | -261 | 2096[0m
[0;32mI (377964) Main: 241 | -259 | 2044[0m
[0;32mI (378966) Main: 209 | -242 | 2056[0m
[0;32mI (379968) Main: 215 | -244 | 2071[0m
[0;32mI (380970) Main: 225 | -246 | 2055[0m
[0;32mI (381972) Main: 251 | -249 | 2070[0m
[0;32mI (382974) Main: 232 | -236 | 2066[0m
[0;32mI (383976) Main: 236 | -251 | 2036[0m
[0;32mI (384978) Main: 217 | -253 | 2064[0m
[0;32mI (385980) Main: 230 | -240 | 2066[0m
[0;32mI (386982) Main: 240 | -257 | 2051[0m
[0;32mI (387984) Main: 220 | -249 | 2086[0m
[0;32mI (388986) Main: 230 | -261 | 2074[0m
[0;32mI (389988) Main: 219 | -229 | 2045[0m
[0;32mI (390990) Main: 213 | -261 | 2033[0m
[0;32mI (391992) Main: 234 | -227 | 2036[0m
[0;32mI (392994) Main: 226 | -257 | 2100[0m
[0;32mI (393996) Main: 223 | -249 | 2075[0m
[0;32mI (394998) Main: 217 | -255 | 2071[0m
[0;32mI (396000) Main: 224 | -251 | 2070[0m
[0;32mI (397002) Main: 219 | -236 | 2045[0m
[0;32mI (398004) Main: 228 | -230 | 2077[0m
[0;32mI (399006) Main: 243 | -257 | 2036[0m
[0;32mI (400008) Main: 211 | -261 | 2063[0m
[0;32mI (401010) Main: 230 | -232 | 2077[0m
[0;32mI (402012) Main: 228 | -221 | 2081[0m
[0;32mI (403014) Main: 222 | -264 | 2045[0m
[0;32mI (404016) Main: 243 | -227 | 2066[0m
[0;32mI (405018) Main: 245 | -247 | 2066[0m
[0;32mI (406020) Main: 228 | -255 | 2036[0m
[0;32mI (407022) Main: 232 | -259 | 2096[0m
[0;32mI (408024) Main: 219 | -249 | 2037[0m
[0;32mI (409026) Main: 223 | -230 | 2082[0m
[0;32mI (410028) Main: 222 | -234 | 2071[0m
[0;32mI (411030) Main: 220 | -245 | 2078[0m
[0;32mI (412032) Main: 232 | -242 | 2070[0m
[0;32mI (413034) Main: 211 | -253 | 2033[0m
[0;32mI (414036) Main: 202 | -249 | 2063[0m
[0;32mI (415038) Main: 211 | -253 | 2052[0m
[0;32mI (416040) Main: 226 | -255 | 2070[0m
[0;32mI (417042) Main: 228 | -251 | 2048[0m
[0;32mI (418044) Main: 230 | -251 | 2104[0m
[0;32mI (419046) Main: 232 | -251 | 2036[0m
[0;32mI (420048) Main: 228 | -276 | 2055[0m
[0;32mI (421050) Main: 241 | -229 | 2078[0m
[0;32mI (422052) Main: 232 | -230 | 2059[0m
[0;32mI (423054) Main: 236 | -262 | 2055[0m
[0;32mI (424056) Main: 234 | -257 | 2055[0m
[0;32mI (425058) Main: 222 | -249 | 2048[0m
[0;32mI (426060) Main: 228 | -251 | 2070[0m
[0;32mI (427062) Main: 230 | -251 | 2040[0m
[0;32mI (428064) Main: 219 | -264 | 2056[0m
[0;32mI (429066) Main: 221 | -240 | 2041[0m
[0;32mI (430068) Main: 232 | -246 | 2077[0m
[0;32mI (431070) Main: 224 | -242 | 2066[0m
[0;32mI (432072) Main: 234 | -249 | 2036[0m
[0;32mI (433074) Main: 219 | -242 | 2078[0m
[0;32mI (434076) Main: 225 | -236 | 2066[0m
[0;32mI (435078) Main: 228 | -259 | 2077[0m
[0;32mI (436080) Main: 232 | -234 | 2055[0m
[0;32mI (437082) Main: 224 | -253 | 2070[0m
[0;32mI (438084) Main: 225 | -249 | 2070[0m
[0;32mI (439086) Main: 219 | -243 | 2082[0m
[0;32mI (440088) Main: 224 | -240 | 2074[0m
[0;32mI (441090) Main: 207 | -263 | 2063[0m
[0;32mI (442092) Main: 219 | -253 | 2075[0m
[0;32mI (443094) Main: 250 | -253 | 2055[0m
[0;32mI (444096) Main: 237 | -238 | 2044[0m
[0;32mI (445098) Main: 207 | -242 | 2052[0m
[0;32mI (446100) Main: 222 | -245 | 2082[0m
[0;32mI (447102) Main: 219 | -240 | 2048[0m
[0;32mI (448104) Main: 219 | -249 | 2063[0m
[0;32mI (449106) Main: 209 | -255 | 2075[0m
[0;32mI (450108) Main: 211 | -238 | 2063[0m
[0;32mI (451110) Main: 235 | -244 | 2096[0m
[0;32mI (452112) Main: 224 | -255 | 2047[0m
[0;32mI (453114) Main: 240 | -253 | 2085[0m
[0;32mI (454116) Main: 226 | -257 | 2059[0m
[0;32mI (455118) Main: 232 | -243 | 2051[0m
[0;32mI (456120) Main: 226 | -244 | 2059[0m
[0;32mI (457122) Main: 215 | -246 | 2045[0m
[0;32mI (458124) Main: 238 | -244 | 2059[0m
[0;32mI (459126) Main: 228 | -264 | 2062[0m
[0;32mI (460128) Main: 228 | -244 | 2092[0m
[0;32mI (461130) Main: 222 | -247 | 2063[0m
[0;32mI (462132) Main: 206 | -240 | 2048[0m
[0;32mI (463134) Main: 222 | -225 | 2052[0m
[0;32mI (464136) Main: 236 | -249 | 2055[0m
[0;32mI (465138) Main: 225 | -255 | 2085[0m
[0;32mI (466140) Main: 226 | -244 | 2062[0m
[0;32mI (467142) Main: 219 | -253 | 2060[0m
[0;32mI (468144) Main: 234 | -240 | 2074[0m
[0;32mI (469146) Main: 232 | -253 | 2047[0m
[0;32mI (470148) Main: 224 | -247 | 2074[0m
[0;32mI (471150) Main: 237 | -238 | 2044[0m
[0;32mI (472152) Main: 232 | -257 | 2074[0m
[0;32mI (473154) Main: 224 | -257 | 2089[0m
[0;32mI (474156) Main: 239 | -229 | 2059[0m
[0;32mI (475158) Main: 234 | -253 | 2063[0m
[0;32mI (476160) Main: 220 | -248 | 2052[0m
[0;32mI (477162) Main: 226 | -236 | 2074[0m
[0;32mI (478164) Main: 226 | -230 | 2051[0m
[0;32mI (479166) Main: 236 | -245 | 2055[0m
[0;32mI (480168) Main: 243 | -251 | 2074[0m
[0;32mI (481170) Main: 237 | -245 | 2107[0m
[0;32mI (482172) Main: 219 | -238 | 2082[0m
[0;32mI (483174) Main: 232 | -259 | 2077[0m
[0;32mI (484176) Main: 243 | -253 | 2070[0m
[0;32mI (485178) Main: 226 | -257 | 2070[0m
[0;32mI (486180) Main: 236 | -244 | 2036[0m
[0;32mI (487182) Main: 232 | -240 | 2051[0m
[0;32mI (488184) Main: 217 | -240 | 2090[0m
[0;32mI (489186) Main: 224 | -238 | 2081[0m
[0;32mI (490188) Main: 247 | -258 | 2059[0m
[0;32mI (491190) Main: 220 | -242 | 2041[0m
[0;32mI (492192) Main: 217 | -246 | 2037[0m
[0;32mI (493194) Main: 234 | -232 | 2066[0m
[0;32mI (494196) Main: 239 | -264 | 2062[0m
[0;32mI (495198) Main: 234 | -251 | 2063[0m
[0;32mI (496200) Main: 228 | -255 | 2059[0m
[0;32mI (497202) Main: 232 | -253 | 2048[0m
[0;32mI (498204) Main: 226 | -261 | 2055[0m
[0;32mI (499206) Main: 217 | -248 | 2063[0m
[0;32mI (500208) Main: 236 | -255 | 2044[0m
[0;32mI (501210) Main: 236 | -257 | 2089[0m
[0;32mI (502212) Main: 237 | -251 | 2074[0m
[0;32mI (503214) Main: 234 | -266 | 2077[0m
[0;32mI (504216) Main: 243 | -257 | 2096[0m
[0;32mI (505218) Main: 238 | -255 | 2059[0m
[0;32mI (506220) Main: 239 | -259 | 2085[0m
[0;32mI (507222) Main: 232 | -251 | 2055[0m
[0;32mI (508224) Main: 250 | -230 | 2059[0m
[0;32mI (509226) Main: 230 | -257 | 2055[0m
[0;32mI (510228) Main: 221 | -229 | 2109[0m
[0;32mI (511230) Main: 224 | -249 | 2096[0m
[0;32mI (512232) Main: 241 | -259 | 2066[0m
[0;32mI (513234) Main: 222 | -240 | 2056[0m
[0;32mI (514236) Main: 228 | -257 | 2063[0m
[0;32mI (515238) Main: 230 | -263 | 2036[0m
[0;32mI (516240) Main: 225 | -255 | 2077[0m
[0;32mI (517242) Main: 234 | -268 | 2070[0m
[0;32mI (518244) Main: 219 | -262 | 2060[0m
[0;32mI (519246) Main: 215 | -249 | 2086[0m
[0;32mI (520248) Main: 232 | -247 | 2108[0m
[0;32mI (521250) Main: 239 | -236 | 2062[0m
[0;32mI (522252) Main: 217 | -264 | 2056[0m
[0;32mI (523254) Main: 221 | -231 | 2078[0m
[0;32mI (524256) Main: 232 | -247 | 2040[0m
[0;32mI (525258) Main: 234 | -260 | 2085[0m
[0;32mI (526260) Main: 200 | -249 | 2063[0m
[0;32mI (527262) Main: 236 | -236 | 2108[0m
[0;32mI (528264) Main: 240 | -255 | 2036[0m
[0;32mI (529266) Main: 247 | -249 | 2081[0m
[0;32mI (530268) Main: 207 | -257 | 2052[0m
[0;32mI (531270) Main: 228 | -251 | 2047[0m
[0;32mI (532272) Main: 225 | -257 | 2081[0m
[0;32mI (533274) Main: 230 | -242 | 2044[0m
[0;32mI (534276) Main: 217 | -225 | 2052[0m
[0;32mI (535278) Main: 226 | -238 | 2081[0m
[0;32mI (536280) Main: 209 | -230 | 2064[0m
[0;32mI (537282) Main: 215 | -266 | 2052[0m
[0;32mI (538284) Main: 220 | -238 | 2063[0m
[0;32mI (539286) Main: 245 | -260 | 2059[0m
[0;32mI (540288) Main: 230 | -251 | 2089[0m
[0;32mI (541290) Main: 232 | -246 | 2047[0m
[0;32mI (542292) Main: 232 | -247 | 2096[0m
[0;32mI (543294) Main: 230 | -257 | 2059[0m
[0;32mI (544296) Main: 225 | -274 | 2070[0m
[0;32mI (545298) Main: 219 | -247 | 2105[0m
[0;32mI (546300) Main: 236 | -255 | 2077[0m
[0;32mI (547302) Main: 224 | -228 | 2066[0m
[0;32mI (548304) Main: 234 | -266 | 2062[0m
[0;32mI (549306) Main: 219 | -249 | 2097[0m
[0;32mI (550308) Main: 217 | -247 | 2063[0m
[0;32mI (551310) Main: 215 | -262 | 2067[0m
[0;32mI (552312) Main: 213 | -257 | 2060[0m
[0;32mI (553314) Main: 235 | -255 | 2096[0m
[0;32mI (554316) Main: 209 | -274 | 2056[0m
[0;32mI (555318) Main: 226 | -246 | 2077[0m
[0;32mI (556320) Main: 239 | -266 | 2077[0m
[0;32mI (557322) Main: 230 | -253 | 2070[0m
[0;32mI (558324) Main: 238 | -263 | 2059[0m
[0;32mI (559326) Main: 219 | -233 | 2060[0m
[0;32mI (560328) Main: 213 | -236 | 2101[0m
[0;32mI (561330) Main: 226 | -255 | 2047[0m
[0;32mI (562332) Main: 241 | -257 | 2081[0m
[0;32mI (563334) Main: 240 | -274 | 2085[0m
[0;32mI (564336) Main: 243 | -257 | 2077[0m
[0;32mI (565338) Main: 234 | -257 | 2081[0m
[0;32mI (566340) Main: 240 | -236 | 2047[0m
[0;32mI (567342) Main: 241 | -245 | 2085[0m
[0;32mI (568344) Main: 232 | -236 | 2081[0m
[0;32mI (569346) Main: 245 | -255 | 2051[0m
[0;32mI (570348) Main: 232 | -253 | 2066[0m
[0;32mI (571350) Main: 224 | -249 | 2077[0m
[0;32mI (572352) Main: 221 | -236 | 2097[0m
[0;32mI (573354) Main: 234 | -257 | 2047[0m
[0;32mI (574356) Main: 247 | -227 | 2074[0m
[0;32mI (575358) Main: 224 | -259 | 2059[0m
[0;32mI (576360) Main: 221 | -253 | 2082[0m
[0;32mI (577362) Main: 241 | -261 | 2040[0m
[0;32mI (578364) Main: 211 | -245 | 2052[0m
[0;32mI (579366) Main: 232 | -259 | 2085[0m
[0;32mI (580368) Main: 211 | -249 | 2078[0m
[0;32mI (581370) Main: 243 | -262 | 2062[0m
[0;32mI (582372) Main: 225 | -247 | 2048[0m
[0;32mI (583374) Main: 243 | -260 | 2044[0m
[0;32mI (584376) Main: 239 | -247 | 2062[0m
[0;32mI (585378) Main: 239 | -249 | 2081[0m
[0;32mI (586380) Main: 221 | -246 | 2026[0m
[0;32mI (587382) Main: 224 | -248 | 2070[0m
[0;32mI (588384) Main: 230 | -232 | 2040[0m
[0;32mI (589386) Main: 249 | -232 | 2070[0m
[0;32mI (590388) Main: 230 | -253 | 2051[0m
[0;32mI (591390) Main: 224 | -257 | 2055[0m
[0;32mI (592392) Main: 232 | -249 | 2122[0m
[0;32mI (593394) Main: 230 | -243 | 2081[0m
[0;32mI (594396) Main: 245 | -255 | 2085[0m
[0;32mI (595398) Main: 245 | -258 | 2025[0m
[0;32mI (596400) Main: 245 | -253 | 2062[0m
[0;32mI (597402) Main: 241 | -253 | 2062[0m
[0;32mI (598404) Main: 236 | -242 | 2070[0m
[0;32mI (599406) Main: 213 | -236 | 2048[0m
[0;32mI (600408) Main: 255 | -257 | 2047[0m
[0;32mI (601410) Main: 253 | -266 | 2066[0m
[0;32mI (602412) Main: 221 | -242 | 2071[0m
[0;32mI (603414) Main: 234 | -262 | 2059[0m
[0;32mI (604416) Main: 213 | -238 | 2048[0m
[0;32mI (605418) Main: 228 | -232 | 2036[0m
[0;32mI (606420) Main: 230 | -236 | 2066[0m
[0;32mI (607422) Main: 241 | -264 | 2081[0m
[0;32mI (608424) Main: 232 | -232 | 2085[0m
[0;32mI (609426) Main: 204 | -255 | 2093[0m
[0;32mI (610428) Main: 228 | -236 | 2089[0m
[0;32mI (611430) Main: 232 | -247 | 2059[0m
[0;32mI (612432) Main: 230 | -262 | 2044[0m
[0;32mI (613434) Main: 234 | -249 | 2059[0m
[0;32mI (614436) Main: 226 | -257 | 2055[0m
[0;32mI (615438) Main: 228 | -255 | 2092[0m
[0;32mI (616440) Main: 249 | -249 | 2051[0m
[0;32mI (617442) Main: 221 | -249 | 2090[0m
[0;32mI (618444) Main: 237 | -247 | 2040[0m
[0;32mI (619446) Main: 236 | -238 | 2036[0m
[0;32mI (620448) Main: 219 | -251 | 2060[0m
[0;32mI (621450) Main: 243 | -257 | 2032[0m
[0;32mI (622452) Main: 228 | -247 | 2100[0m
[0;32mI (623454) Main: 230 | -253 | 2062[0m
[0;32mI (624456) Main: 224 | -264 | 2070[0m
[0;32mI (625458) Main: 236 | -238 | 2051[0m
[0;32mI (626460) Main: 225 | -245 | 2059[0m
[0;32mI (627462) Main: 204 | -253 | 2052[0m
[0;32mI (628464) Main: 234 | -249 | 2059[0m
[0;32mI (629466) Main: 243 | -263 | 2100[0m
[0;32mI (630468) Main: 217 | -251 | 2048[0m
[0;32mI (631470) Main: 241 | -243 | 2074[0m
[0;32mI (632472) Main: 208 | -238 | 2090[0m
[0;32mI (633474) Main: 230 | -242 | 2077[0m
[0;32mI (634476) Main: 223 | -240 | 2026[0m
[0;32mI (635478) Main: 225 | -245 | 2048[0m
[0;32mI (636480) Main: 224 | -242 | 2074[0m
[0;32mI (637482) Main: 232 | -268 | 2066[0m
[0;32mI (638484) Main: 230 | -253 | 2051[0m
[0;32mI (639486) Main: 226 | -257 | 2040[0m
[0;32mI (640488) Main: 232 | -249 | 2066[0m
[0;32mI (641490) Main: 253 | -255 | 2070[0m
[0;32mI (642492) Main: 220 | -251 | 2071[0m
[0;32mI (643494) Main: 221 | -266 | 2030[0m
[0;32mI (644496) Main: 223 | -244 | 2086[0m
[0;32mI (645498) Main: 226 | -251 | 2059[0m
[0;32mI (646500) Main: 219 | -257 | 2048[0m
[0;32mI (647502) Main: 211 | -242 | 2105[0m
[0;32mI (648504) Main: 215 | -244 | 2078[0m
[0;32mI (649506) Main: 236 | -264 | 2059[0m
[0;32mI (650508) Main: 222 | -251 | 2045[0m
[0;32mI (651510) Main: 228 | -278 | 2078[0m
[0;32mI (652512) Main: 224 | -244 | 2077[0m
[0;32mI (653514) Main: 224 | -255 | 2089[0m
[0;32mI (654516) Main: 206 | -244 | 2030[0m
[0;32mI (655518) Main: 228 | -230 | 2055[0m
[0;32mI (656520) Main: 221 | -253 | 2112[0m
[0;32mI (657522) Main: 213 | -251 | 2049[0m
[0;32mI (658524) Main: 245 | -245 | 2062[0m
[0;32mI (659526) Main: 230 | -276 | 2096[0m
[0;32mI (660528) Main: 211 | -253 | 2041[0m
[0;32mI (661530) Main: 223 | -249 | 2067[0m
[0;32mI (662532) Main: 208 | -244 | 2090[0m
[0;32mI (663534) Main: 213 | -253 | 2071[0m
[0;32mI (664536) Main: 224 | -262 | 2044[0m
[0;32mI (665538) Main: 226 | -249 | 2066[0m
[0;32mI (666540) Main: 213 | -253 | 2071[0m
[0;32mI (667542) Main: 219 | -268 | 2082[0m
[0;32mI (668544) Main: 217 | -229 | 2064[0m
[0;32mI (669546) Main: 236 | -249 | 2077[0m
[0;32mI (670548) Main: 228 | -238 | 2070[0m
[0;32mI (671550) Main: 223 | -249 | 2045[0m
[0;32mI (672552) Main: 224 | -249 | 2055[0m
[0;32mI (673554) Main: 207 | -260 | 2067[0m
[0;32mI (674556) Main: 223 | -242 | 2067[0m
[0;32mI (675558) Main: 223 | -244 | 2064[0m
[0;32mI (676560) Main: 228 | -242 | 2074[0m
[0;32mI (677562) Main: 232 | -242 | 2074[0m
[0;32mI (678564) Main: 219 | -255 | 2056[0m
[0;32mI (679566) Main: 219 | -240 | 2052[0m
[0;32mI (680568) Main: 228 | -272 | 2093[0m
[0;32mI (681570) Main: 215 | -249 | 2093[0m
[0;32mI (682572) Main: 232 | -249 | 2063[0m
[0;32mI (683574) Main: 241 | -249 | 2047[0m
[0;32mI (684576) Main: 209 | -257 | 2030[0m
[0;32mI (685578) Main: 224 | -257 | 2040[0m
[0;32mI (686580) Main: 247 | -255 | 2059[0m
[0;32mI (687582) Main: 223 | -253 | 2019[0m
[0;32mI (688584) Main: 243 | -246 | 2063[0m
[0;32mI (689586) Main: 236 | -261 | 2074[0m
[0;32mI (690588) Main: 239 | -248 | 2077[0m
[0;32mI (691590) Main: 219 | -232 | 2052[0m
[0;32mI (692592) Main: 223 | -245 | 2090[0m
[0;32mI (693594) Main: 215 | -251 | 2041[0m
[0;32mI (694596) Main: 234 | -251 | 2066[0m
[0;32mI (695598) Main: 222 | -253 | 2082[0m
[0;32mI (696600) Main: 243 | -261 | 2047[0m
[0;32mI (697602) Main: 245 | -248 | 2063[0m
[0;32mI (698604) Main: 232 | -232 | 2062[0m
[0;32mI (699606) Main: 234 | -238 | 2047[0m
[0;32mI (700608) Main: 228 | -227 | 2078[0m
[0;32mI (701610) Main: 223 | -219 | 2033[0m
[0;32mI (702612) Main: 237 | -270 | 2029[0m
[0;32mI (703614) Main: 238 | -238 | 2066[0m
[0;32mI (704616) Main: 241 | -242 | 2085[0m
[0;32mI (705618) Main: 236 | -260 | 2070[0m
[0;32mI (706620) Main: 230 | -221 | 2077[0m
[0;32mI (707622) Main: 217 | -234 | 2052[0m
[0;32mI (708624) Main: 215 | -242 | 2041[0m
[0;32mI (709626) Main: 245 | -217 | 2059[0m
[0;32mI (710628) Main: 251 | -248 | 2062[0m
[0;32mI (711630) Main: 249 | -264 | 2081[0m
[0;32mI (712632) Main: 238 | -243 | 2096[0m
[0;32mI (713634) Main: 220 | -234 | 2052[0m
[0;32mI (714636) Main: 208 | -257 | 2082[0m
[0;32mI (715638) Main: 228 | -221 | 2070[0m
[0;32mI (716640) Main: 234 | -242 | 2062[0m
[0;32mI (717642) Main: 234 | -249 | 2074[0m
[0;32mI (718644) Main: 236 | -255 | 2062[0m
[0;32mI (719646) Main: 224 | -253 | 2062[0m
[0;32mI (720648) Main: 238 | -249 | 2096[0m
[0;32mI (721650) Main: 225 | -232 | 2074[0m
[0;32mI (722652) Main: 207 | -261 | 2033[0m
[0;32mI (723654) Main: 230 | -253 | 2096[0m
[0;32mI (724656) Main: 232 | -264 | 2055[0m
[0;32mI (725658) Main: 204 | -232 | 2063[0m
[0;32mI (726660) Main: 223 | -272 | 2048[0m
[0;32mI (727662) Main: 226 | -244 | 2055[0m
[0;32mI (728664) Main: 221 | -242 | 2071[0m
[0;32mI (729666) Main: 220 | -255 | 2052[0m
[0;32mI (730668) Main: 232 | -244 | 2085[0m
[0;32mI (731670) Main: 222 | -249 | 2078[0m
[0;32mI (732672) Main: 219 | -261 | 2064[0m
[0;32mI (733674) Main: 226 | -245 | 2055[0m
[0;32mI (734676) Main: 224 | -261 | 2032[0m
[0;32mI (735678) Main: 219 | -249 | 2052[0m
[0;32mI (736680) Main: 211 | -232 | 2071[0m
[0;32mI (737682) Main: 219 | -219 | 2071[0m
[0;32mI (738684) Main: 220 | -246 | 2071[0m
[0;32mI (739686) Main: 226 | -240 | 2059[0m
[0;32mI (740688) Main: 217 | -264 | 2048[0m
[0;32mI (741690) Main: 238 | -245 | 2055[0m
[0;32mI (742692) Main: 225 | -251 | 2048[0m
[0;32mI (743694) Main: 213 | -247 | 2082[0m
[0;32mI (744696) Main: 226 | -262 | 2062[0m
[0;32mI (745698) Main: 226 | -249 | 2047[0m
[0;32mI (746700) Main: 230 | -247 | 2044[0m
[0;32mI (747702) Main: 215 | -258 | 2063[0m
[0;32mI (748704) Main: 223 | -249 | 2086[0m
[0;32mI (749706) Main: 213 | -249 | 2052[0m
[0;32mI (750708) Main: 221 | -240 | 2037[0m
[0;32mI (751710) Main: 224 | -266 | 2055[0m
[0;32mI (752712) Main: 220 | -242 | 2060[0m
[0;32mI (753714) Main: 232 | -238 | 2070[0m
[0;32mI (754716) Main: 202 | -236 | 2056[0m
[0;32mI (755718) Main: 215 | -259 | 2033[0m
[0;32mI (756720) Main: 245 | -242 | 2081[0m
[0;32mI (757722) Main: 236 | -253 | 2066[0m
[0;32mI (758724) Main: 241 | -266 | 2033[0m
[0;32mI (759726) Main: 232 | -244 | 2055[0m
[0;32mI (760728) Main: 223 | -249 | 2078[0m
[0;32mI (761730) Main: 209 | -236 | 2052[0m
[0;32mI (762732) Main: 222 | -244 | 2048[0m
[0;32mI (763734) Main: 232 | -272 | 2070[0m
[0;32mI (764736) Main: 221 | -249 | 2026[0m
[0;32mI (765738) Main: 230 | -242 | 2032[0m
[0;32mI (766740) Main: 222 | -246 | 2090[0m
[0;32mI (767742) Main: 202 | -249 | 2090[0m
[0;32mI (768744) Main: 236 | -244 | 2077[0m
[0;32mI (769746) Main: 230 | -278 | 2077[0m
[0;32mI (770748) Main: 225 | -257 | 2059[0m
[0;32mI (771750) Main: 235 | -259 | 2055[0m
[0;32mI (772752) Main: 230 | -260 | 2063[0m
[0;32mI (773754) Main: 225 | -247 | 2029[0m
[0;32mI (774756) Main: 230 | -236 | 2032[0m
[0;32mI (775758) Main: 219 | -249 | 2067[0m
[0;32mI (776760) Main: 230 | -234 | 2059[0m
[0;32mI (777762) Main: 215 | -244 | 2056[0m
[0;32mI (778764) Main: 206 | -236 | 2075[0m
[0;32mI (779766) Main: 226 | -257 | 2055[0m
[0;32mI (780768) Main: 236 | -240 | 2055[0m
[0;32mI (781770) Main: 234 | -248 | 2062[0m
[0;32mI (782772) Main: 251 | -255 | 2078[0m
[0;32mI (783774) Main: 225 | -247 | 2059[0m
[0;32mI (784776) Main: 237 | -230 | 2089[0m
[0;32mI (785778) Main: 230 | -251 | 2077[0m
[0;32mI (786780) Main: 213 | -262 | 2071[0m
[0;32mI (787782) Main: 213 | -251 | 2045[0m
[0;32mI (788784) Main: 245 | -260 | 2077[0m
[0;32mI (789786) Main: 249 | -266 | 2089[0m
[0;32mI (790788) Main: 247 | -243 | 2062[0m
[0;32mI (791790) Main: 223 | -244 | 2052[0m
[0;32mI (792792) Main: 221 | -242 | 2090[0m
[0;32mI (793794) Main: 243 | -279 | 2074[0m
[0;32mI (794796) Main: 241 | -240 | 2055[0m
[0;32mI (795798) Main: 215 | -247 | 2067[0m
[0;32mI (796800) Main: 241 | -243 | 2074[0m
[0;32mI (797802) Main: 221 | -251 | 2064[0m
[0;32mI (798804) Main: 228 | -238 | 2062[0m
[0;32mI (799806) Main: 230 | -242 | 2078[0m
[0;32mI (800808) Main: 240 | -247 | 2100[0m
[0;32mI (801810) Main: 213 | -249 | 2052[0m
[0;32mI (802812) Main: 209 | -255 | 2078[0m
[0;32mI (803814) Main: 211 | -253 | 2063[0m
[0;32mI (804816) Main: 226 | -240 | 2066[0m
[0;32mI (805818) Main: 219 | -247 | 2071[0m
[0;32mI (806820) Main: 226 | -230 | 2066[0m
[0;32mI (807822) Main: 228 | -234 | 2077[0m
[0;32mI (808824) Main: 224 | -274 | 2070[0m
[0;32mI (809826) Main: 236 | -253 | 2070[0m
[0;32mI (810828) Main: 219 | -248 | 2082[0m
[0;32mI (811830) Main: 226 | -261 | 2074[0m
[0;32mI (812832) Main: 211 | -257 | 2052[0m
[0;32mI (813834) Main: 226 | -242 | 2070[0m
[0;32mI (814836) Main: 247 | -242 | 2036[0m
[0;32mI (815838) Main: 239 | -266 | 2063[0m
[0;32mI (816840) Main: 228 | -240 | 2081[0m
[0;32mI (817842) Main: 207 | -251 | 2090[0m
[0;32mI (818844) Main: 222 | -262 | 2041[0m
[0;32mI (819846) Main: 217 | -259 | 2056[0m
[0;32mI (820848) Main: 217 | -243 | 2067[0m
[0;32mI (821850) Main: 237 | -251 | 2055[0m
[0;32mI (822852) Main: 226 | -246 | 2051[0m
[0;32mI (823854) Main: 221 | -232 | 2056[0m
[0;32mI (824856) Main: 224 | -274 | 2085[0m
[0;32mI (825858) Main: 226 | -262 | 2085[0m
[0;32mI (826860) Main: 253 | -249 | 2059[0m
[0;32mI (827862) Main: 254 | -234 | 2077[0m
[0;32mI (828864) Main: 228 | -248 | 2074[0m
[0;32mI (829866) Main: 241 | -253 | 2051[0m
[0;32mI (830868) Main: 213 | -236 | 2071[0m
[0;32mI (831870) Main: 228 | -238 | 2111[0m
[0;32mI (832872) Main: 238 | -240 | 2051[0m
[0;32mI (833874) Main: 220 | -255 | 2056[0m
[0;32mI (834876) Main: 232 | -243 | 2047[0m
[0;32mI (835878) Main: 240 | -253 | 2070[0m
[0;32mI (836880) Main: 232 | -242 | 2062[0m
[0;32mI (837882) Main: 228 | -249 | 2081[0m
[0;32mI (838884) Main: 228 | -251 | 2055[0m
[0;32mI (839886) Main: 228 | -247 | 2081[0m
[0;32mI (840888) Main: 251 | -260 | 2062[0m
[0;32mI (841890) Main: 222 | -263 | 2037[0m
[0;32mI (842892) Main: 230 | -229 | 2089[0m
[0;32mI (843894) Main: 243 | -253 | 2051[0m
[0;32mI (844896) Main: 226 | -251 | 2059[0m
[0;32mI (845898) Main: 232 | -262 | 2063[0m
[0;32mI (846900) Main: 241 | -232 | 2070[0m
[0;32mI (847902) Main: 243 | -242 | 2047[0m
[0;32mI (848904) Main: 236 | -247 | 2089[0m
[0;32mI (849906) Main: 228 | -257 | 2062[0m
[0;32mI (850908) Main: 224 | -255 | 2074[0m
[0;32mI (851910) Main: 221 | -257 | 2063[0m
[0;32mI (852912) Main: 228 | -245 | 2062[0m
[0;32mI (853914) Main: 215 | -236 | 2097[0m
[0;32mI (854916) Main: 226 | -249 | 2055[0m
[0;32mI (855918) Main: 236 | -234 | 2074[0m
[0;32mI (856920) Main: 239 | -242 | 2077[0m
[0;32mI (857922) Main: 211 | -236 | 2078[0m
[0;32mI (858924) Main: 224 | -236 | 2062[0m
[0;32mI (859926) Main: 225 | -232 | 2029[0m
[0;32mI (860928) Main: 213 | -247 | 2071[0m
[0;32mI (861930) Main: 221 | -257 | 2060[0m
[0;32mI (862932) Main: 238 | -242 | 2066[0m
[0;32mI (863934) Main: 228 | -251 | 2115[0m
[0;32mI (864936) Main: 206 | -246 | 2041[0m
[0;32mI (865938) Main: 234 | -236 | 2044[0m
[0;32mI (866940) Main: 228 | -240 | 2040[0m
[0;32mI (867942) Main: 234 | -245 | 2059[0m
[0;32mI (868944) Main: 215 | -245 | 2045[0m
[0;32mI (869946) Main: 213 | -264 | 2041[0m
[0;32mI (870948) Main: 239 | -262 | 2033[0m
[0;32mI (871950) Main: 249 | -232 | 2115[0m
[0;32mI (872952) Main: 222 | -245 | 2041[0m
[0;32mI (873954) Main: 232 | -253 | 2055[0m
[0;32mI (874956) Main: 211 | -255 | 2033[0m
[0;32mI (875958) Main: 226 | -248 | 2062[0m
[0;32mI (876960) Main: 228 | -217 | 2070[0m
[0;32mI (877962) Main: 222 | -245 | 2075[0m
[0;32mI (878964) Main: 236 | -262 | 2081[0m
[0;32mI (879966) Main: 217 | -247 | 2026[0m
[0;32mI (880968) Main: 228 | -246 | 2047[0m
[0;32mI (881970) Main: 215 | -245 | 2037[0m
[0;32mI (882972) Main: 236 | -247 | 2033[0m
[0;32mI (883974) Main: 230 | -240 | 2040[0m
[0;32mI (884976) Main: 226 | -234 | 2055[0m
[0;32mI (885978) Main: 223 | -243 | 2067[0m
[0;32mI (886980) Main: 228 | -238 | 2074[0m
[0;32mI (887982) Main: 213 | -251 | 2097[0m
[0;32mI (888984) Main: 245 | -247 | 2059[0m
[0;32mI (889986) Main: 213 | -236 | 2052[0m
[0;32mI (890988) Main: 232 | -230 | 2070[0m
[0;32mI (891990) Main: 215 | -247 | 2045[0m
[0;32mI (892992) Main: 239 | -228 | 2055[0m
[0;32mI (893994) Main: 249 | -243 | 2062[0m
[0;32mI (894996) Main: 225 | -238 | 2055[0m
[0;32mI (895998) Main: 204 | -249 | 2082[0m
[0;32mI (897000) Main: 215 | -259 | 2056[0m
[0;32mI (898002) Main: 217 | -251 | 2067[0m[0;32mI (899105) Main: 226 | -266 I (1585475) Main: 712 | -139 | 1507[0m
[0;32mI (1586478) Main: 705 | -161 | 1519[0m
[0;32mI (1587480) Main: 725 | -144 | 1526[0m
[0;32mI (1588482) Main: 719 | -144 | 1530[0m
[0;32mI (1589484) Main: 729 | -159 | 1522[0m
[0;32mI (1590486) Main: 721 | -139 | 1500[0m
[0;32mI (1591488) Main: 721 | -152 | 1500[0m
[0;32mI (1592490) Main: 697 | -155 | 1535[0m
[0;32mI (1593492) Main: 723 | -141 | 1507[0m
[0;32mI (1594494) Main: 725 | -150 | 1504[0m
[0;32mI (1595496) Main: 717 | -172 | 1522[0m
[0;32mI (1596498) Main: 716 | -131 | 1526[0m
[0;32mI (1597500) Main: 708 | -165 | 1537[0m
[0;32mI (1598502) Main: 734 | -135 | 1500[0m
[0;32mI (1599504) Main: 718 | -140 | 1485[0m
[0;32mI (1600506) Main: 704 | -140 | 1515[0m
[0;32mI (1601508) Main: 699 | -146 | 1539[0m
[0;32mI (1602510) Main: 723 | -152 | 1504[0m
[0;32mI (1603512) Main: 716 | -142 | 1504[0m
[0;32mI (1604514) Main: 705 | -129 | 1541[0m
[0;32mI (1605516) Main: 719 | -171 | 1530[0m
[0;32mI (1606518) Main: 721 | -144 | 1530[0m
[0;32mI (1607520) Main: 730 | -148 | 1492[0m
[0;32mI (1608522) Main: 723 | -150 | 1507[0m
[0;32mI (1609524) Main: 717 | -144 | 1511[0m
[0;32mI (1610526) Main: 704 | -135 | 1496[0m
[0;32mI (1611528) Main: 734 | -139 | 1522[0m
[0;32mI (1612530) Main: 697 | -150 | 1516[0m
[0;32mI (1613532) Main: 708 | -153 | 1537[0m
[0;32mI (1614534) Main: 721 | -157 | 1522[0m
[0;32mI (1615536) Main: 714 | -146 | 1522[0m
[0;32mI (1616538) Main: 706 | -148 | 1511[0m
[0;32mI (1617540) Main: 727 | -141 | 1526[0m
[0;32mI (1618542) Main: 721 | -154 | 1496[0m
[0;32mI (1619544) Main: 700 | -137 | 1523[0m
[0;32mI (1620546) Main: 701 | -153 | 1505[0m
[0;32mI (1621548) Main: 723 | -163 | 1511[0m
[0;32mI (1622550) Main: 721 | -133 | 1530[0m
[0;32mI (1623552) Main: 706 | -139 | 1496[0m
[0;32mI (1624554) Main: 714 | -167 | 1504[0m
[0;32mI (1625556) Main: 710 | -148 | 1541[0m
[0;32mI (1626558) Main: 699 | -133 | 1535[0m
[0;32mI (1627560) Main: 706 | -157 | 1504[0m
[0;32mI (1628562) Main: 716 | -157 | 1492[0m
[0;32mI (1629564) Main: 729 | -150 | 1519[0m
[0;32mI (1630566) Main: 723 | -142 | 1519[0m
[0;32mI (1631568) Main: 714 | -152 | 1530[0m
[0;32mI (1632570) Main: 719 | -144 | 1511[0m
[0;32mI (1633572) Main: 719 | -165 | 1504[0m
[0;32mI (1634574) Main: 710 | -161 | 1507[0m
[0;32mI (1635576) Main: 718 | -144 | 1489[0m
[0;32mI (1636578) Main: 700 | -165 | 1523[0m
[0;32mI (1637580) Main: 721 | -150 | 1515[0m
[0;32mI (1638582) Main: 731 | -159 | 1500[0m
[0;32mI (1639584) Main: 727 | -183 | 1496[0m
[0;32mI (1640586) Main: 693 | -161 | 1493[0m
[0;32mI (1641588) Main: 699 | -137 | 1512[0m
[0;32mI (1642590) Main: 712 | -140 | 1526[0m
[0;32mI (1643592) Main: 712 | -150 | 1526[0m
[0;32mI (1644594) Main: 689 | -156 | 1501[0m
[0;32mI (1645596) Main: 701 | -150 | 1531[0m
[0;32mI (1646598) Main: 716 | -140 | 1511[0m
[0;32mI (1647600) Main: 691 | -152 | 1520[0m
[0;32mI (1648602) Main: 704 | -150 | 1507[0m
[0;32mI (1649604) Main: 719 | -152 | 1522[0m
[0;32mI (1650606) Main: 701 | -135 | 1538[0m
[0;32mI (1651608) Main: 693 | -150 | 1531[0m
[0;32mI (1652610) Main: 706 | -141 | 1545[0m
[0;32mI (1653612) Main: 721 | -154 | 1511[0m
[0;32mI (1654614) Main: 695 | -161 | 1516[0m
[0;32mI (1655616) Main: 714 | -152 | 1515[0m
[0;32mI (1656618) Main: 729 | -154 | 1519[0m
[0;32mI (1657620) Main: 716 | -146 | 1496[0m
[0;32mI (1658622) Main: 740 | -133 | 1510[0m
[0;32mI (1659624) Main: 704 | -152 | 1515[0m
[0;32mI (1660626) Main: 717 | -150 | 1500[0m
[0;32mI (1661628) Main: 725 | -144 | 1537[0m
[0;32mI (1662630) Main: 714 | -163 | 1530[0m
[0;32mI (1663632) Main: 704 | -118 | 1504[0m
[0;32mI (1664634) Main: 723 | -142 | 1530[0m
[0;32mI (1665636) Main: 716 | -158 | 1511[0m
[0;32mI (1666638) Main: 716 | -156 | 1508[0m
[0;32mI (1667640) Main: 727 | -144 | 1515[0m
[0;32mI (1668642) Main: 712 | -155 | 1534[0m
[0;32mI (1669644) Main: 697 | -153 | 1538[0m
[0;32mI (1670646) Main: 708 | -152 | 1504[0m
[0;32mI (1671648) Main: 702 | -127 | 1527[0m
[0;32mI (1672650) Main: 708 | -135 | 1511[0m
[0;32mI (1673652) Main: 705 | -171 | 1530[0m
[0;32mI (1674654) Main: 708 | -148 | 1493[0m
[0;32mI (1675656) Main: 705 | -144 | 1496[0m
[0;32mI (1676658) Main: 699 | -146 | 1479[0m
[0;32mI (1677660) Main: 721 | -139 | 1526[0m
[0;32mI (1678662) Main: 704 | -150 | 1522[0m
[0;32mI (1679664) Main: 695 | -148 | 1494[0m
[0;32mI (1680666) Main: 715 | -154 | 1526[0m
[0;32mI (1681668) Main: 693 | -148 | 1482[0m
[0;32mI (1682670) Main: 708 | -133 | 1519[0m
[0;32mI (1683672) Main: 725 | -142 | 1474[0m
[0;32mI (1684674) Main: 693 | -148 | 1471[0m
[0;32mI (1685676) Main: 721 | -146 | 1515[0m
[0;32mI (1686678) Main: 699 | -144 | 1550[0m
[0;32mI (1687680) Main: 714 | -172 | 1504[0m
[0;32mI (1688682) Main: 710 | -148 | 1530[0m
[0;32mI (1689684) Main: 706 | -150 | 1508[0m
[0;32mI (1690686) Main: 693 | -144 | 1508[0m
[0;32mI (1691688) Main: 697 | -150 | 1501[0m
[0;32mI (1692690) Main: 725 | -152 | 1564[0m
[0;32mI (1693692) Main: 708 | -139 | 1515[0m
[0;32mI (1694694) Main: 712 | -146 | 1537[0m
[0;32mI (1695696) Main: 723 | -148 | 1481[0m
[0;32mI (1696698) Main: 736 | -146 | 1574[0m
[0;32mI (1697700) Main: 691 | -133 | 1512[0m
[0;32mI (1698702) Main: 723 | -163 | 1530[0m
[0;32mI (1699704) Main: 700 | -167 | 1527[0m
[0;32mI (1700706) Main: 718 | -135 | 1496[0m
[0;32mI (1701708) Main: 699 | -142 | 1516[0m
[0;32mI (1702710) Main: 701 | -155 | 1527[0m
[0;32mI (1703712) Main: 725 | -152 | 1526[0m
[0;32mI (1704714) Main: 717 | -135 | 1515[0m
[0;32mI (1705716) Main: 712 | -148 | 1534[0m
[0;32mI (1706718) Main: 732 | -153 | 1523[0m
[0;32mI (1707720) Main: 718 | -148 | 1515[0m
[0;32mI (1708722) Main: 710 | -142 | 1534[0m
[0;32mI (1709724) Main: 733 | -146 | 1530[0m
[0;32mI (1710726) Main: 729 | -125 | 1549[0m
[0;32mI (1711728) Main: 689 | -150 | 1512[0m
[0;32mI (1712730) Main: 719 | -163 | 1511[0m
[0;32mI (1713732) Main: 706 | -159 | 1530[0m
[0;32mI (1714734) Main: 721 | -159 | 1534[0m
[0;32mI (1715736) Main: 710 | -144 | 1507[0m
[0;32mI (1716738) Main: 701 | -152 | 1505[0m
[0;32mI (1717740) Main: 712 | -141 | 1522[0m
[0;32mI (1718742) Main: 723 | -169 | 1515[0m
[0;32mI (1719744) Main: 723 | -156 | 1523[0m
[0;32mI (1720746) Main: 718 | -137 | 1537[0m
[0;32mI (1721748) Main: 708 | -159 | 1526[0m
[0;32mI (1722750) Main: 723 | -157 | 1515[0m
[0;32mI (1723752) Main: 710 | -139 | 1556[0m
[0;32mI (1724754) Main: 704 | -155 | 1515[0m
[0;32mI (1725756) Main: 703 | -152 | 1527[0m
[0;32mI (1726758) Main: 701 | -144 | 1546[0m
[0;32mI (1727760) Main: 689 | -140 | 1501[0m
[0;32mI (1728762) Main: 705 | -144 | 1515[0m
[0;32mI (1729764) Main: 689 | -152 | 1497[0m
[0;32mI (1730766) Main: 689 | -148 | 1535[0m
[0;32mI (1731768) Main: 712 | -152 | 1522[0m
[0;32mI (1732770) Main: 710 | -142 | 1519[0m
[0;32mI (1733772) Main: 715 | -172 | 1492[0m
[0;32mI (1734774) Main: 704 | -150 | 1519[0m
[0;32mI (1735776) Main: 718 | -182 | 1507[0m
[0;32mI (1736778) Main: 717 | -146 | 1530[0m
[0;32mI (1737780) Main: 695 | -148 | 1550[0m
[0;32mI (1738782) Main: 706 | -157 | 1507[0m
[0;32mI (1739784) Main: 734 | -170 | 1530[0m
[0;32mI (1740786) Main: 695 | -148 | 1527[0m
[0;32mI (1741788) Main: 729 | -140 | 1515[0m
[0;32mI (1742790) Main: 706 | -171 | 1508[0m
[0;32mI (1743792) Main: 725 | -167 | 1515[0m
[0;32mI (1744794) Main: 721 | -150 | 1545[0m
[0;32mI (1745796) Main: 703 | -140 | 1501[0m
[0;32mI (1746798) Main: 715 | -150 | 1530[0m
[0;32mI (1747800) Main: 701 | -161 | 1520[0m
[0;32mI (1748802) Main: 718 | -156 | 1507[0m
[0;32mI (1749804) Main: 691 | -146 | 1520[0m
[0;32mI (1750806) Main: 706 | -139 | 1530[0m
[0;32mI (1751808) Main: 719 | -144 | 1507[0m
[0;32mI (1752810) Main: 716 | -156 | 1519[0m
[0;32mI (1753812) Main: 689 | -152 | 1527[0m
[0;32mI (1754814) Main: 708 | -146 | 1515[0m
[0;32mI (1755816) Main: 729 | -153 | 1507[0m
[0;32mI (1756818) Main: 708 | -150 | 1545[0m
[0;32mI (1757820) Main: 719 | -137 | 1511[0m
[0;32mI (1758822) Main: 748 | -135 | 1521[0m
[0;32mI (1759824) Main: 712 | -157 | 1523[0m
[0;32mI (1760826) Main: 719 | -141 | 1564[0m
[0;32mI (1761828) Main: 705 | -154 | 1511[0m
[0;32mI (1762830) Main: 712 | -161 | 1511[0m
[0;32mI (1763832) Main: 700 | -141 | 1482[0m
[0;32mI (1764834) Main: 718 | -159 | 1522[0m
[0;32mI (1765836) Main: 725 | -152 | 1496[0m
[0;32mI (1766838) Main: 727 | -139 | 1519[0m
[0;32mI (1767840) Main: 719 | -157 | 1504[0m
[0;32mI (1768842) Main: 736 | -142 | 1525[0m
[0;32mI (1769844) Main: 723 | -157 | 1507[0m
[0;32mI (1770846) Main: 712 | -139 | 1522[0m
[0;32mI (1771848) Main: 695 | -150 | 1505[0m
[0;32mI (1772850) Main: 712 | -159 | 1515[0m
[0;32mI (1773852) Main: 702 | -154 | 1493[0m
[0;32mI (1774854) Main: 720 | -155 | 1534[0m
[0;32mI (1775856) Main: 732 | -155 | 1534[0m
[0;32mI (1776858) Main: 725 | -139 | 1549[0m
[0;32mI (1777860) Main: 714 | -137 | 1552[0m
[0;32mI (1778862) Main: 703 | -161 | 1553[0m
[0;32mI (1779864) Main: 705 | -133 | 1534[0m
[0;32mI (1780866) Main: 723 | -141 | 1511[0m
[0;32mI (1781868) Main: 731 | -169 | 1534[0m
[0;32mI (1782870) Main: 734 | -135 | 1481[0m
[0;32mI (1783872) Main: 727 | -144 | 1493[0m
[0;32mI (1784874) Main: 715 | -142 | 1526[0m
[0;32mI (1785876) Main: 703 | -150 | 1516[0m
[0;32mI (1786878) Main: 706 | -157 | 1481[0m
[0;32mI (1787880) Main: 701 | -128 | 1542[0m
[0;32mI (1788882) Main: 710 | -140 | 1545[0m
[0;32mI (1789884) Main: 708 | -158 | 1530[0m
[0;32mI (1790886) Main: 706 | -158 | 1523[0m
[0;32mI (1791888) Main: 723 | -159 | 1534[0m
[0;32mI (1792890) Main: 697 | -148 | 1520[0m
[0;32mI (1793892) Main: 689 | -142 | 1520[0m
[0;32mI (1794894) Main: 703 | -155 | 1494[0m
[0;32mI (1795896) Main: 697 | -150 | 1516[0m
[0;32mI (1796898) Main: 693 | -140 | 1531[0m
[0;32mI (1797900) Main: 714 | -176 | 1519[0m
[0;32mI (1798902) Main: 703 | -144 | 1527[0m
[0;32mI (1799904) Main: 699 | -156 | 1524[0m
[0;32mI (1800906) Main: 702 | -172 | 1501[0m
[0;32mI (1801908) Main: 714 | -152 | 1545[0m
[0;32mI (1802910) Main: 704 | -148 | 1477[0m
[0;32mI (1803912) Main: 689 | -163 | 1524[0m
[0;32mI (1804914) Main: 695 | -137 | 1512[0m
[0;32mI (1805916) Main: 723 | -156 | 1515[0m
[0;32mI (1806918) Main: 693 | -163 | 1516[0m
[0;32mI (1807920) Main: 704 | -169 | 1496[0m
[0;32mI (1808922) Main: 701 | -169 | 1512[0m
[0;32mI (1809924) Main: 691 | -163 | 1542[0m
[0;32mI (1810926) Main: 712 | -142 | 1504[0m
[0;32mI (1811928) Main: 695 | -157 | 1505[0m
[0;32mI (1812930) Main: 702 | -159 | 1531[0m
[0;32mI (1813932) Main: 700 | -159 | 1527[0m
[0;32mI (1814934) Main: 710 | -139 | 1534[0m
[0;32mI (1815936) Main: 712 | -172 | 1519[0m
[0;32mI (1816938) Main: 714 | -157 | 1511[0m
[0;32mI (1817940) Main: 710 | -157 | 1515[0m
[0;32mI (1818942) Main: 715 | -182 | 1534[0m
[0;32mI (1819944) Main: 704 | -163 | 1545[0m
[0;32mI (1820946) Main: 708 | -172 | 1545[0m
[0;32mI (1821948) Main: 701 | -161 | 1508[0m
[0;32mI (1822950) Main: 682 | -165 | 1542[0m
[0;32mI (1823952) Main: 693 | -157 | 1523[0m
[0;32mI (1824954) Main: 701 | -139 | 1493[0m
[0;32mI (1825956) Main: 693 | -152 | 1535[0m
[0;32mI (1826958) Main: 691 | -152 | 1527[0m
[0;32mI (1827960) Main: 710 | -161 | 1530[0m
[0;32mI (1828962) Main: 685 | -169 | 1497[0m
[0;32mI (1829964) Main: 712 | -163 | 1519[0m
[0;32mI (1830966) Main: 716 | -155 | 1526[0m
[0;32mI (1831968) Main: 719 | -152 | 1511[0m
[0;32mI (1832970) Main: 710 | -156 | 1526[0m
[0;32mI (1833972) Main: 699 | -176 | 1550[0m
[0;32mI (1834974) Main: 710 | -157 | 1496[0m
[0;32mI (1835976) Main: 697 | -148 | 1527[0m
[0;32mI (1836978) Main: 695 | -156 | 1535[0m
[0;32mI (1837980) Main: 704 | -141 | 1526[0m
[0;32mI (1838982) Main: 687 | -157 | 1523[0m
[0;32mI (1839984) Main: 693 | -171 | 1478[0m
[0;32mI (1840986) Main: 697 | -167 | 1531[0m
[0;32mI (1841988) Main: 714 | -161 | 1504[0m
[0;32mI (1842990) Main: 703 | -155 | 1520[0m
[0;32mI (1843992) Main: 699 | -180 | 1508[0m
[0;32mI (1844994) Main: 718 | -152 | 1567[0m
[0;32mI (1845996) Main: 706 | -157 | 1511[0m
[0;32mI (1846998) Main: 684 | -155 | 1535[0m
[0;32mI (1848000) Main: 716 | -168 | 1507[0m
[0;32mI (1849002) Main: 699 | -176 | 1505[0m
[0;32mI (1850004) Main: 697 | -163 | 1508[0m
[0;32mI (1851006) Main: 712 | -152 | 1519[0m
[0;32mI (1852008) Main: 695 | -146 | 1520[0m
[0;32mI (1853010) Main: 693 | -144 | 1516[0m
[0;32mI (1854012) Main: 699 | -163 | 1524[0m
[0;32mI (1855014) Main: 710 | -152 | 1504[0m
[0;32mI (1856016) Main: 714 | -171 | 1515[0m
[0;32mI (1857018) Main: 676 | -159 | 1493[0m
[0;32mI (1858020) Main: 699 | -172 | 1523[0m
[0;32mI (1859022) Main: 723 | -161 | 1515[0m
[0;32mI (1860024) Main: 697 | -171 | 1535[0m
[0;32mI (1861026) Main: 687 | -161 | 1508[0m
[0;32mI (1862028) Main: 701 | -172 | 1535[0m
[0;32mI (1863030) Main: 716 | -172 | 1515[0m
[0;32mI (1864032) Main: 691 | -167 | 1463[0m
[0;32mI (1865034) Main: 695 | -165 | 1516[0m
[0;32mI (1866036) Main: 708 | -180 | 1515[0m
[0;32mI (1867038) Main: 691 | -161 | 1535[0m
[0;32mI (1868040) Main: 686 | -154 | 1512[0m
[0;32mI (1869042) Main: 710 | -155 | 1522[0m
[0;32mI (1870044) Main: 706 | -159 | 1477[0m
[0;32mI (1871046) Main: 691 | -157 | 1482[0m
[0;32mI (1872048) Main: 684 | -172 | 1531[0m
[0;32mI (1873050) Main: 693 | -144 | 1516[0m
[0;32mI (1874052) Main: 714 | -161 | 1504[0m
[0;32mI (1875054) Main: 706 | -150 | 1534[0m
[0;32mI (1876056) Main: 699 | -161 | 1516[0m
[0;32mI (1877058) Main: 691 | -163 | 1478[0m
[0;32mI (1878060) Main: 699 | -167 | 1501[0m
[0;32mI (1879062) Main: 562 | -293 | 1494[0m
[0;32mI (1880064) Main: 545 | -302 | 1497[0m
[0;32mI (1881066) Main: 569 | -296 | 1486[0m
[0;32mI (1882068) Main: 556 | -303 | 1509[0m
[0;32mI (1883070) Main: 558 | -304 | 1501[0m
[0;32mI (1884072) Main: 551 | -296 | 1497[0m
[0;32mI (1885074) Main: 534 | -309 | 1502[0m
[0;32mI (1886076) Main: 537 | -292 | 1513[0m
[0;32mI (1887078) Main: 536 | -298 | 1510[0m
[0;32mI (1888080) Main: 545 | -296 | 1467[0m
[0;32mI (1889082) Main: 526 | -292 | 1517[0m
[0;32mI (1890084) Main: 560 | -300 | 1498[0m
[0;32mI (1891086) Main: 549 | -305 | 1490[0m
[0;32mI (1892088) Main: 566 | -300 | 1505[0m
[0;32mI (1893090) Main: 560 | -303 | 1497[0m
[0;32mI (1894092) Main: 553 | -296 | 1494[0m
[0;32mI (1895094) Main: 543 | -283 | 1513[0m
[0;32mI (1896096) Main: 565 | -270 | 1531[0m
[0;32mI (1897098) Main: 549 | -290 | 1486[0m
[0;32mI (1898100) Main: 560 | -302 | 1509[0m
[0;32mI (1899102) Main: 566 | -279 | 1505[0m
[0;32mI (1900104) Main: 549 | -319 | 1501[0m
[0;32mI (1901106) Main: 545 | -279 | 1479[0m
[0;32mI (1902108) Main: 538 | -302 | 1498[0m
[0;32mI (1903110) Main: 537 | -315 | 1491[0m
[0;32mI (1904112) Main: 536 | -287 | 1536[0m
[0;32mI (1905114) Main: 551 | -323 | 1509[0m
[0;32mI (1906116) Main: 547 | -302 | 1520[0m
[0;32mI (1907118) Main: 552 | -304 | 1482[0m
[0;32mI (1908120) Main: 560 | -298 | 1542[0m
[0;32mI (1909122) Main: 545 | -306 | 1550[0m
[0;32mI (1910124) Main: 540 | -303 | 1517[0m
[0;32mI (1911126) Main: 541 | -306 | 1484[0m
[0;32mI (1912128) Main: 549 | -324 | 1509[0m
[0;32mI (1913130) Main: 540 | -290 | 1472[0m
[0;32mI (1914132) Main: 556 | -300 | 1505[0m
[0;32mI (1915134) Main: 541 | -300 | 1487[0m
[0;32mI (1916136) Main: 556 | -304 | 1543[0m
[0;32mI (1917138) Main: 545 | -307 | 1528[0m
[0;32mI (1918140) Main: 547 | -302 | 1505[0m
[0;32mI (1919142) Main: 541 | -300 | 1510[0m
[0;32mI (1920144) Main: 543 | -281 | 1502[0m
[0;32mI (1921146) Main: 541 | -277 | 1510[0m
[0;32mI (1922148) Main: 569 | -300 | 1505[0m
[0;32mI (1923150) Main: 530 | -281 | 1517[0m
[0;32mI (1924152) Main: 556 | -302 | 1456[0m
[0;32mI (1925154) Main: 541 | -302 | 1506[0m
[0;32mI (1926156) Main: 528 | -311 | 1506[0m
[0;32mI (1927158) Main: 532 | -294 | 1506[0m
[0;32mI (1928160) Main: 558 | -300 | 1494[0m
[0;32mI (1929162) Main: 556 | -298 | 1505[0m
[0;32mI (1930164) Main: 551 | -294 | 1479[0m
[0;32mI (1931166) Main: 543 | -304 | 1517[0m
[0;32mI (1932168) Main: 555 | -291 | 1494[0m
[0;32mI (1933170) Main: 556 | -289 | 1486[0m
[0;32mI (1934172) Main: 543 | -306 | 1495[0m
[0;32mI (1935174) Main: 558 | -302 | 1509[0m
[0;32mI (1936176) Main: 545 | -281 | 1482[0m
[0;32mI (1937178) Main: 532 | -304 | 1495[0m
[0;32mI (1938180) Main: 560 | -321 | 1482[0m
[0;32mI (1939182) Main: 551 | -296 | 1520[0m
[0;32mI (1940184) Main: 545 | -313 | 1483[0m
[0;32mI (1941186) Main: 547 | -300 | 1509[0m
[0;32mI (1942188) Main: 543 | -304 | 1525[0m
[0;32mI (1943190) Main: 549 | -302 | 1494[0m
[0;32mI (1944192) Main: 541 | -304 | 1502[0m
[0;32mI (1945194) Main: 560 | -298 | 1509[0m
[0;32mI (1946196) Main: 553 | -298 | 1490[0m
[0;32mI (1947198) Main: 539 | -294 | 1495[0m
[0;32mI (1948200) Main: 545 | -311 | 1509[0m
[0;32mI (1949202) Main: 540 | -309 | 1506[0m
[0;32mI (1950204) Main: 539 | -291 | 1498[0m
[0;32mI (1951206) Main: 556 | -292 | 1490[0m
[0;32mI (1952208) Main: 549 | -317 | 1486[0m
[0;32mI (1953210) Main: 545 | -305 | 1516[0m
[0;32mI (1954212) Main: 551 | -279 | 1483[0m
[0;32mI (1955214) Main: 539 | -303 | 1547[0m
[0;32mI (1956216) Main: 554 | -274 | 1539[0m
[0;32mI (1957218) Main: 558 | -298 | 1509[0m
[0;32mI (1958220) Main: 556 | -307 | 1527[0m
[0;32mI (1959222) Main: 543 | -304 | 1491[0m
[0;32mI (1960224) Main: 565 | -288 | 1494[0m
[0;32mI (1961226) Main: 552 | -296 | 1497[0m
[0;32mI (1962228) Main: 555 | -274 | 1516[0m
[0;32mI (1963230) Main: 528 | -296 | 1521[0m
[0;32mI (1964232) Main: 571 | -294 | 1497[0m
[0;32mI (1965234) Main: 541 | -302 | 1480[0m
[0;32mI (1966236) Main: 560 | -296 | 1482[0m
[0;32mI (1967238) Main: 566 | -304 | 1483[0m
[0;32mI (1968240) Main: 547 | -307 | 1467[0m
[0;32mI (1969242) Main: 547 | -304 | 1531[0m
[0;32mI (1970244) Main: 545 | -281 | 1531[0m
[0;32mI (1971246) Main: 543 | -276 | 1491[0m
[0;32mI (1972248) Main: 536 | -283 | 1502[0m
[0;32mI (1973250) Main: 551 | -294 | 1486[0m
[0;32mI (1974252) Main: 560 | -311 | 1516[0m
[0;32mI (1975254) Main: 551 | -309 | 1520[0m
[0;32mI (1976256) Main: 543 | -285 | 1513[0m
[0;32mI (1977258) Main: 541 | -305 | 1506[0m
[0;32mI (1978260) Main: 539 | -296 | 1495[0m
[0;32mI (1979262) Main: 538 | -304 | 1476[0m
[0;32mI (1980264) Main: 539 | -283 | 1502[0m
[0;32mI (1981266) Main: 549 | -298 | 1524[0m
[0;32mI (1982268) Main: 554 | -304 | 1490[0m
[0;32mI (1983270) Main: 560 | -296 | 1513[0m
[0;32mI (1984272) Main: 549 | -298 | 1509[0m
[0;32mI (1985274) Main: 551 | -315 | 1527[0m
[0;32mI (1986276) Main: 551 | -289 | 1505[0m
[0;32mI (1987278) Main: 539 | -290 | 1521[0m
[0;32mI (1988280) Main: 551 | -304 | 1501[0m
[0;32mI (1989282) Main: 553 | -289 | 1512[0m
[0;32mI (1990284) Main: 538 | -294 | 1521[0m
[0;32mI (1991286) Main: 541 | -304 | 1465[0m
[0;32mI (1992288) Main: 526 | -283 | 1502[0m
[0;32mI (1993290) Main: 522 | -300 | 1498[0m
[0;32mI (1994292) Main: 525 | -309 | 1483[0m
[0;32mI (1995294) Main: 532 | -298 | 1491[0m
[0;32mI (1996296) Main: 534 | -315 | 1498[0m
[0;32mI (1997298) Main: 522 | -304 | 1517[0m
[0;32mI (1998300) Main: 513 | -322 | 1506[0m
[0;32mI (1999302) Main: 530 | -303 | 1517[0m
[0;32mI (2000304) Main: 554 | -317 | 1535[0m
[0;32mI (2001306) Main: 524 | -304 | 1491[0m
[0;32mI (2002308) Main: 524 | -315 | 1498[0m
[0;32mI (2003310) Main: 532 | -311 | 1487[0m
[0;32mI (2004312) Main: 521 | -291 | 1521[0m
[0;32mI (2005314) Main: 554 | -311 | 1497[0m
[0;32mI (2006316) Main: 530 | -296 | 1510[0m
[0;32mI (2007318) Main: 519 | -292 | 1506[0m
[0;32mI (2008320) Main: 515 | -307 | 1502[0m
[0;32mI (2009322) Main: 522 | -315 | 1521[0m
[0;32mI (2010324) Main: 513 | -302 | 1499[0m
[0;32mI (2011326) Main: 525 | -300 | 1502[0m
[0;32mI (2012328) Main: 525 | -304 | 1525[0m
[0;32mI (2013330) Main: 528 | -287 | 1532[0m
[0;32mI (2014332) Main: 549 | -322 | 1490[0m
[0;32mI (2015334) Main: 534 | -292 | 1502[0m
[0;32mI (2016336) Main: 551 | -300 | 1494[0m
[0;32mI (2017338) Main: 530 | -302 | 1498[0m
[0;32mI (2018340) Main: 526 | -334 | 1521[0m
[0;32mI (2019342) Main: 540 | -309 | 1506[0m
[0;32mI (2020344) Main: 517 | -323 | 1491[0m
[0;32mI (2021346) Main: 517 | -304 | 1476[0m
[0;32mI (2022348) Main: 522 | -302 | 1491[0m
[0;32mI (2023350) Main: 525 | -309 | 1517[0m
[0;32mI (2024352) Main: 535 | -300 | 1483[0m
[0;32mI (2025354) Main: 545 | -298 | 1494[0m
[0;32mI (2026356) Main: 532 | -317 | 1506[0m
[0;32mI (2027358) Main: 519 | -278 | 1510[0m
[0;32mI (2028360) Main: 535 | -321 | 1502[0m
[0;32mI (2029362) Main: 547 | -305 | 1512[0m
[0;32mI (2030364) Main: 528 | -311 | 1506[0m
[0;32mI (2031366) Main: 541 | -317 | 1528[0m
[0;32mI (2032368) Main: 519 | -320 | 1521[0m
[0;32mI (2033370) Main: 521 | -294 | 1476[0m
[0;32mI (2034372) Main: 524 | -305 | 1483[0m
[0;32mI (2035374) Main: 541 | -308 | 1476[0m
[0;32mI (2036376) Main: 530 | -304 | 1498[0m
[0;32mI (2037378) Main: 545 | -309 | 1490[0m
[0;32mI (2038380) Main: 526 | -300 | 1510[0m
[0;32mI (2039382) Main: 556 | -313 | 1501[0m
[0;32mI (2040384) Main: 538 | -305 | 1499[0m
[0;32mI (2041386) Main: 532 | -294 | 1502[0m
[0;32mI (2042388) Main: 519 | -306 | 1483[0m
[0;32mI (2043390) Main: 528 | -306 | 1510[0m
[0;32mI (2044392) Main: 530 | -298 | 1476[0m
[0;32mI (2045394) Main: 534 | -309 | 1525[0m
[0;32mI (2046396) Main: 530 | -309 | 1521[0m
[0;32mI (2047398) Main: 532 | -303 | 1491[0m
[0;32mI (2048400) Main: 538 | -302 | 1532[0m
[0;32mI (2049402) Main: 536 | -304 | 1502[0m
[0;32mI (2050404) Main: 553 | -304 | 1482[0m
[0;32mI (2051406) Main: 521 | -292 | 1498[0m
[0;32mI (2052408) Main: 534 | -294 | 1495[0m
[0;32mI (2053410) Main: 556 | -318 | 1479[0m
[0;32mI (2054412) Main: 537 | -300 | 1483[0m
[0;32mI (2055414) Main: 541 | -307 | 1525[0m
[0;32mI (2056416) Main: 534 | -298 | 1529[0m
[0;32mI (2057418) Main: 547 | -290 | 1520[0m
[0;32mI (2058420) Main: 556 | -296 | 1512[0m
[0;32mI (2059422) Main: 545 | -298 | 1524[0m
[0;32mI (2060424) Main: 547 | -300 | 1505[0m
[0;32mI (2061426) Main: 556 | -298 | 1464[0m
[0;32mI (2062428) Main: 536 | -290 | 1510[0m
[0;32mI (2063430) Main: 511 | -315 | 1548[0m
[0;32mI (2064432) Main: 526 | -300 | 1517[0m
[0;32mI (2065434) Main: 502 | -317 | 1500[0m
[0;32mI (2066436) Main: 511 | -318 | 1477[0m
[0;32mI (2067438) Main: 539 | -298 | 1476[0m
[0;32mI (2068440) Main: 528 | -291 | 1517[0m
[0;32mI (2069442) Main: 534 | -305 | 1498[0m
[0;32mI (2070444) Main: 530 | -294 | 1502[0m
[0;32mI (2071446) Main: 532 | -303 | 1487[0m
[0;32mI (2072448) Main: 556 | -296 | 1512[0m
[0;32mI (2073450) Main: 526 | -300 | 1506[0m
[0;32mI (2074452) Main: 536 | -311 | 1514[0m
[0;32mI (2075454) Main: 545 | -309 | 1471[0m
[0;32mI (2076456) Main: 528 | -292 | 1498[0m
[0;32mI (2077458) Main: 541 | -292 | 1491[0m
[0;32mI (2078460) Main: 549 | -304 | 1520[0m
[0;32mI (2079462) Main: 539 | -313 | 1513[0m
[0;32mI (2080464) Main: 539 | -313 | 1502[0m
[0;32mI (2081466) Main: 551 | -283 | 1501[0m
[0;32mI (2082468) Main: 521 | -304 | 1491[0m
[0;32mI (2083470) Main: 534 | -309 | 1506[0m
[0;32mI (2084472) Main: 528 | -315 | 1540[0m
[0;32mI (2085474) Main: 549 | -294 | 1497[0m
[0;32mI (2086476) Main: 513 | -317 | 1491[0m
[0;32mI (2087478) Main: 534 | -309 | 1513[0m
[0;32mI (2088480) Main: 536 | -305 | 1506[0m
[0;32mI (2089482) Main: 538 | -294 | 1502[0m
[0;32mI (2090484) Main: 525 | -315 | 1502[0m
[0;32mI (2091486) Main: 558 | -300 | 1475[0m
[0;32mI (2092488) Main: 515 | -307 | 1506[0m
[0;32mI (2093490) Main: 534 | -313 | 1513[0m
[0;32mI (2094492) Main: 549 | -300 | 1490[0m
[0;32mI (2095494) Main: 523 | -319 | 1506[0m
[0;32mI (2096496) Main: 532 | -300 | 1513[0m
[0;32mI (2097498) Main: 530 | -292 | 1547[0m
[0;32mI (2098500) Main: 536 | -294 | 1487[0m
[0;32mI (2099502) Main: 534 | -308 | 1510[0m
[0;32mI (2100504) Main: 530 | -311 | 1517[0m
[0;32mI (2101506) Main: 547 | -311 | 1527[0m
[0;32mI (2102508) Main: 536 | -296 | 1521[0m
[0;32mI (2103510) Main: 538 | -305 | 1532[0m
[0;32mI (2104512) Main: 515 | -318 | 1502[0m
[0;32mI (2105514) Main: 507 | -311 | 1488[0m
[0;32mI (2106516) Main: 296 | -382 | 1460[0m
[0;32mI (2107518) Main: 211 | -431 | 1434[0m
[0;32mI (2108520) Main: 170 | -448 | 1419[0m
[0;32mI (2109522) Main: 187 | -450 | 1382[0m
[0;32mI (2110524) Main: 200 | -427 | 1418[0m
[0;32mI (2111526) Main: 174 | -435 | 1412[0m
[0;32mI (2112528) Main: 170 | -437 | 1423[0m
[0;32mI (2113530) Main: 170 | -458 | 1434[0m
[0;32mI (2114532) Main: 168 | -437 | 1408[0m
[0;32mI (2115534) Main: 187 | -431 | 1431[0m
[0;32mI (2116536) Main: 151 | -429 | 1439[0m
[0;32mI (2117538) Main: 176 | -450 | 1423[0m
[0;32mI (2118540) Main: 174 | -442 | 1416[0m
[0;32mI (2119542) Main: 161 | -426 | 1434[0m
[0;32mI (2120544) Main: 164 | -398 | 1374[0m
[0;32mI (2121546) Main: 155 | -397 | 1447[0m
[0;32mI (2122548) Main: 119 | -410 | 1384[0m
[0;32mI (2123550) Main: 95 | -428 | 1377[0m
[0;32mI (2124552) Main: 101 | -418 | 1369[0m
[0;32mI (2125554) Main: 80 | -409 | 1411[0m
[0;32mI (2126556) Main: 85 | -396 | 1400[0m
[0;32mI (2127558) Main: 87 | -412 | 1400[0m
[0;32mI (2128560) Main: 101 | -433 | 1399[0m
[0;32mI (2129562) Main: 101 | -422 | 1365[0m
[0;32mI (2130564) Main: 85 | -396 | 1411[0m
[0;32mI (2131566) Main: 108 | -418 | 1399[0m
[0;32mI (2132568) Main: 134 | -416 | 1443[0m
[0;32mI (2133570) Main: 65 | -512 | 1351[0m
[0;32mI (2134572) Main: 57 | -503 | 1375[0m
[0;32mI (2135574) Main: 37 | -570 | 1319[0m
[0;32mI (2136576) Main: 41 | -538 | 1330[0m
[0;32mI (2137578) Main: 37 | -555 | 1296[0m
[0;32mI (2138580) Main: 48 | -538 | 1363[0m
[0;32mI (2139582) Main: 28 | -542 | 1323[0m
[0;32mI (2140584) Main: 41 | -557 | 1292[0m
[0;32mI (2141586) Main: 48 | -570 | 1288[0m
[0;32mI (2142588) Main: 28 | -589 | 1293[0m
[0;32mI (2143590) Main: 26 | -609 | 1304[0m
[0;32mI (2144592) Main: 37 | -563 | 1300[0m
[0;32mI (2145594) Main: 35 | -570 | 1296[0m
[0;32mI (2146596) Main: 41 | -549 | 1311[0m
[0;32mI (2147598) Main: 52 | -559 | 1322[0m
[0;32mI (2148600) Main: 54 | -578 | 1318[0m
[0;32mI (2149602) Main: 26 | -558 | 1323[0m
[0;32mI (2150604) Main: 54 | -572 | 1322[0m
[0;32mI (2151606) Main: 27 | -562 | 1312[0m
[0;32mI (2152608) Main: 48 | -555 | 1303[0m
[0;32mI (2153610) Main: 24 | -576 | 1323[0m
[0;32mI (2154612) Main: 56 | -542 | 1318[0m
[0;32mI (2155614) Main: 48 | -559 | 1352[0m
[0;32mI (2156616) Main: 35 | -529 | 1285[0m
[0;32mI (2157618) Main: 50 | -557 | 1348[0m
[0;32mI (2158620) Main: 44 | -549 | 1330[0m
[0;32mI (2159622) Main: 67 | -521 | 1347[0m
[0;32mI (2160624) Main: 61 | -542 | 1337[0m
[0;32mI (2161626) Main: 48 | -553 | 1330[0m
[0;32mI (2162628) Main: 50 | -547 | 1311[0m
[0;32mI (2163630) Main: 42 | -553 | 1337[0m
[0;32mI (2164632) Main: 26 | -564 | 1274[0m
[0;32mI (2165634) Main: 41 | -532 | 1288[0m
[0;32mI (2166636) Main: 33 | -523 | 1326[0m
[0;32mI (2167638) Main: 37 | -544 | 1337[0m
[0;32mI (2168640) Main: 54 | -534 | 1349[0m
[0;32mI (2169642) Main: 33 | -559 | 1311[0m
[0;32mI (2170644) Main: 58 | -542 | 1326[0m
[0;32mI (2171646) Main: 50 | -540 | 1341[0m
[0;32mI (2172648) Main: 54 | -551 | 1345[0m
[0;32mI (2173650) Main: 54 | -525 | 1326[0m
[0;32mI (2174652) Main: 46 | -551 | 1326[0m
[0;32mI (2175654) Main: 45 | -529 | 1334[0m
[0;32mI (2176656) Main: 33 | -517 | 1352[0m
[0;32mI (2177658) Main: 43 | -562 | 1311[0m
[0;32mI (2178660) Main: 69 | -566 | 1332[0m
[0;32mI (2179662) Main: 59 | -517 | 1337[0m
[0;32mI (2180664) Main: 46 | -521 | 1375[0m
[0;32mI (2181666) Main: 43 | -538 | 1352[0m
[0;32mI (2182668) Main: 39 | -555 | 1330[0m
[0;32mI (2183670) Main: 60 | -555 | 1318[0m
[0;32mI (2184672) Main: 33 | -555 | 1345[0m
[0;32mI (2185674) Main: 37 | -547 | 1330[0m
[0;32mI (2186676) Main: 69 | -528 | 1351[0m
[0;32mI (2187678) Main: 37 | -542 | 1349[0m
[0;32mI (2188680) Main: 41 | -540 | 1333[0m
[0;32mI (2189682) Main: 42 | -510 | 1318[0m
[0;32mI (2190684) Main: 33 | -534 | 1363[0m
[0;32mI (2191686) Main: 37 | -530 | 1337[0m
[0;32mI (2192688) Main: 50 | -529 | 1337[0m
[0;32mI (2193690) Main: 39 | -514 | 1367[0m
[0;32mI (2194692) Main: 31 | -536 | 1323[0m
[0;32mI (2195694) Main: 46 | -519 | 1348[0m
[0;32mI (2196696) Main: 26 | -518 | 1402[0m
[0;32mI (2197698) Main: 42 | -519 | 1311[0m
[0;32mI (2198700) Main: 42 | -519 | 1322[0m
[0;32mI (2199702) Main: 52 | -581 | 1255[0m
[0;32mI (2200704) Main: 46 | -512 | 1356[0m
[0;32mI (2201706) Main: 35 | -529 | 1356[0m
[0;32mI (2202708) M